SERVER DERGBSW1067 005056AF2B84 
DAEMON MLM "C:\flexlm\etc\MLM\MLM.exe" options="C:\FlexLM\Licenses\MLM\mlm.opt"

########################################################################
#
#      Regensburg Pool
#
########################################################################

########################################################################
###        NNU - LICENSES                                         ######
########################################################################

########################################################################
###        Invoiced NNUs (563824, 40969865)
########################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 563824   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-2099 394 AC6A27781BE6 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=197 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=MATLAB SN=563824 \
	SIGN="0090 FCFF FAA8 8654 2321 6227 84F4 0600 E7E3 C30D 9CCA \
	8B53 BE95 AE94 8542"
INCREMENT SIMULINK MLM 54 01-jan-2099 364 F869FC8BBE39 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=182 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=Simulink \
	SN=563824 SIGN="00F7 3B3B F190 2576 BCFF C04C CBA7 0E00 E008 \
	E814 38F8 F2D6 2A94 3769 49DC"
INCREMENT AUTOSAR_Blockset MLM 54 01-jan-2099 10 1A53F4B8B422 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=5 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=AUTOSAR \
	Blockset" SN=563824 SIGN="0067 07EE 97EC 602C 1EF1 38D5 73E7 \
	5200 C90E 17BD F424 FDEA 70F5 ADFC C180"
INCREMENT Automated_Driving_Toolbox MLM 54 01-jan-2099 2 6C24B81F4F22 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Automated \
	Driving Toolbox" SN=563824 SIGN="00E0 80C0 D000 59EA 2C6A 0F26 \
	314D 8000 5535 2534 3398 4802 D4D8 6FF9 37FB"
INCREMENT Video_and_Image_Blockset MLM 54 01-jan-2099 4 91490E1B248B \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Computer Vision \
	Toolbox" SN=563824 SIGN="00FE BCC1 6CA0 729E 231C 319A 6B17 \
	6800 895C 8641 CE4B AE1E 264A 05BF F715"
INCREMENT Control_Toolbox MLM 54 01-jan-2099 14 E82F633C856C \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=7 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Control System \
	Toolbox" SN=563824 SIGN="006B E3F3 1858 41FD A983 404D 071F \
	8C00 433A AA6D 145B B593 5AF5 6814 22B4"
INCREMENT Neural_Network_Toolbox MLM 54 01-jan-2099 4 3F3969C57DB7 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Deep Learning \
	Toolbox" SN=563824 SIGN="0007 2E17 44B6 4139 4078 1586 BBAA \
	3300 7BD2 1BE4 EC1E C675 F7B9 3A82 CFC3"
INCREMENT RTW_Embedded_Coder MLM 54 01-jan-2099 24 5C49ADB982B1 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=12 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Embedded Coder" \
	SN=563824 SIGN="00B1 3353 DCA2 ADB5 2C43 09F4 D59B 5B00 E551 \
	4322 4C3C 1536 82F6 C2F2 C0DB"
INCREMENT Fixed_Point_Toolbox MLM 54 01-jan-2099 36 321B42D5A597 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=18 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Fixed-Point \
	Designer" SN=563824 SIGN="004C 27C1 586F F056 7C87 8E35 0405 \
	8F00 26DF 184C 3CB0 EC91 FCC0 937A 94C1"
INCREMENT Fuzzy_Toolbox MLM 54 01-jan-2099 4 14404ECFD8EF \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Fuzzy Logic \
	Toolbox" SN=563824 SIGN="0055 452D 7E26 79DF 6A11 00BE 1D68 \
	3500 CEEC C259 EE2A C0E9 5F9D B56D B8B9"
INCREMENT EDA_Simulator_Link MLM 54 01-jan-2099 6 73D704B1C906 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=HDL Verifier" \
	SN=563824 SIGN="0009 21F7 21DD 59CE BDBF D60C 8DBA F100 583D \
	4E1B FF3D 0EFB E55E 6D1D DDF6"
INCREMENT Image_Acquisition_Toolbox MLM 54 01-jan-2099 4 084066AEEAB1 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Image \
	Acquisition Toolbox" SN=563824 SIGN="009D 443F 84C3 CCF9 BEC8 \
	0BC8 2EEB 8A00 B61C E977 76A3 CF88 61C0 2709 E9AC"
INCREMENT Image_Toolbox MLM 54 01-jan-2099 4 F20A54330ED8 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Image Processing \
	Toolbox" SN=563824 SIGN="0004 6486 8E4C CF51 E286 9AA7 BDA4 \
	1F00 4A87 E9CA 9ED4 65A4 4028 A05C C08C"
INCREMENT Instr_Control_Toolbox MLM 54 01-jan-2099 4 9CC5CF22217F \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Instrument \
	Control Toolbox" SN=563824 SIGN="007C 743D D736 4F3D 4F45 DD59 \
	D072 8900 AA80 DE16 B512 8244 3BB4 324D 2ACC"
INCREMENT MATLAB_Coder MLM 54 01-jan-2099 38 0311812CDA23 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=19 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=MATLAB Coder" \
	SN=563824 SIGN="009B 102E 7603 F6BD AB88 298D CB6C AB00 3997 \
	1697 1EEE 5C2E 67FE 7F41 AF79"
INCREMENT MATLAB_Builder_for_Java MLM 54 01-jan-2099 2 0CF1FFAC5F5D \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=MATLAB Compiler \
	SDK" SN=563824 SIGN="0067 7044 65D9 C51D 5A77 3854 7934 1200 \
	CDD1 4931 CED1 68C3 A09A CB61 D665"
INCREMENT Compiler MLM 54 01-jan-2099 4 F3177C3D9698 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=MATLAB Compiler" \
	SN=563824 SIGN="0067 AF3B F2B4 0626 55F5 A18A 7D48 1200 650A \
	AC01 B757 591B D873 DC6F 2F3A"
INCREMENT MATLAB_Report_Gen MLM 54 01-jan-2099 2 B6AF1D1F23CE \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=MATLAB Report \
	Generator" SN=563824 SIGN="007C CFD1 907C 7F94 94EC E3C6 C3BE \
	E500 45ED 838F B8B8 B9C5 77A7 A4BB 6E0A"
INCREMENT Navigation_Toolbox MLM 54 01-jan-2099 2 DA1253FC69DC \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Navigation \
	Toolbox" SN=563824 SIGN="00B5 ECA2 9335 E2AE 8E1A 006B D599 \
	E100 F4E4 18F2 BA01 AD49 B838 7A79 0A87"
INCREMENT Optimization_Toolbox MLM 54 01-jan-2099 28 DC53E25225B4 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=14 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Optimization \
	Toolbox" SN=563824 SIGN="0036 FFB3 BCB6 8334 5FFF 66F4 3CBC \
	E000 77FD 8BB1 A802 9EED D73F DEC4 9C4E"
INCREMENT ROS_Toolbox MLM 54 01-jan-2099 2 487FFDCE8EB2 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=ROS Toolbox" \
	SN=563824 SIGN="002A ED18 490B 443A 952C 5EAF 6CD5 0D00 DF08 \
	9F8C 471A 42B0 1F3A 4547 B757"
INCREMENT Simulink_Requirements MLM 54 01-jan-2099 6 686C6A7B6220 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Requirements \
	Toolbox" SN=563824 SIGN="00BF C507 3C3E D238 8AB4 30A5 871E \
	4F00 6913 D1E8 7F9C 3659 3480 BC20 813A"
INCREMENT Signal_Toolbox MLM 54 01-jan-2099 4 4F1DFA3AE0F6 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Signal \
	Processing Toolbox" SN=563824 SIGN="003B 8649 0C7D EE94 8B5B \
	BD8A E247 8200 73E7 32A2 8456 9D67 A423 FD2E 654F"
INCREMENT Power_System_Blocks MLM 54 01-jan-2099 6 C0D369ABB2B9 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simscape \
	Electrical" SN=563824 SIGN="00C0 2E66 9B05 D3E6 4044 7785 7C8A \
	C200 7C95 ACBD 6807 8D53 B293 08B3 31A4"
INCREMENT SimMechanics MLM 54 01-jan-2099 2 ECFF266A3FB0 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simscape \
	Multibody" SN=563824 SIGN="00CD 0239 6DCF D436 0C65 CE6F 41A0 \
	FD00 CF99 3A60 7E15 5481 7A6A 8B38 589F"
INCREMENT Simscape MLM 54 01-jan-2099 6 EA7B870CE58E \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=Simscape \
	SN=563824 SIGN="002F 0EAD 7EDF E1FF B6A2 BD1B 4495 C400 182C \
	2415 E297 9E2A 8E83 586D 400B"
INCREMENT Real-Time_Workshop MLM 54 01-jan-2099 32 DE6229922176 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=16 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Coder" \
	SN=563824 SIGN="006E 003E 057D CA83 814E D49E 0C00 9200 F88F \
	2558 D826 377B F25E B7F9 BA77"
INCREMENT Simulink_Compiler MLM 54 01-jan-2099 2 B4ADE3AD9839 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink \
	Compiler" SN=563824 SIGN="0096 1301 5D96 D5BA E1A6 FAA4 6327 \
	3E00 C58E 1AA6 9D0B 4014 A8BF 2DDB D8A0"
INCREMENT Simulink_Control_Design MLM 54 01-jan-2099 8 2DD5D3F18005 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=4 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Control \
	Design" SN=563824 SIGN="00D3 98BF E874 97F6 43A0 8E07 CAD0 \
	0600 94A0 1243 5029 6CD9 9A27 689A 0E79"
INCREMENT Simulink_Coverage MLM 54 01-jan-2099 2 9A9022860016 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink \
	Coverage" SN=563824 SIGN="0050 D5D6 844F 9D39 F576 CE4B BD29 \
	2600 5784 96FD 587C DD4D BA7C 0FAF 8658"
INCREMENT XPC_Target MLM 54 01-jan-2099 2 E3C2BE474BB4 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink \
	Real-Time" SN=563824 SIGN="00C4 42D2 BF8F 3DA7 A569 7381 8FBF \
	9600 3209 FBA9 EDCC D396 80B8 BC63 C690"
INCREMENT SIMULINK_Report_Gen MLM 54 01-jan-2099 2 BD393D98F0CF \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Report \
	Generator" SN=563824 SIGN="0060 A560 EFDF 385C E206 DF0F 8D32 \
	1200 6B41 0FE7 0DAC FB0E 36F5 EA4B FC41"
INCREMENT Simulink_Test MLM 54 01-jan-2099 6 5533F5188649 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Test" \
	SN=563824 SIGN="00B1 7F3F A45F 2B42 BF19 3072 FBD3 BC00 5772 \
	66B5 BBCF A274 DC10 F048 B17A"
INCREMENT Stateflow MLM 54 01-jan-2099 162 635B1A7D2F97 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=81 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=Stateflow \
	SN=563824 SIGN="0089 4BA2 2CD7 51CC 402D 174A 590B BA00 CF4B \
	67DB 5C19 39AE 0EB7 3C6E B2BB"
INCREMENT Identification_Toolbox MLM 54 01-jan-2099 10 FE81A180C428 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=5 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=System \
	Identification Toolbox" SN=563824 SIGN="00F6 C00C EEDE 6326 \
	68BB CCB9 D07A 0900 77A8 7CB8 2648 A56E 043D CF30 DB63"
INCREMENT Vehicle_Network_Toolbox MLM 54 01-jan-2099 2 A0AF2DCE8B97 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Vehicle Network \
	Toolbox" SN=563824 SIGN="0033 ADB0 E497 CD26 FBE2 3CDF C7C5 \
	1900 5109 16FA 060E 873F 8397 8516 D899"
#
# R2024b
#
INCREMENT MATLAB MLM 52 01-jan-2099 30 15227F35AE47 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=15 DUP_GROUP=UH \
	asset_info=563824_R2024b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=MATLAB SN=563824 SIGN="0044 FDBC 0E8B 5449 C2F3 \
	055A 02D0 2500 165F 0F80 1589 C3AA BD87 995F E393"
INCREMENT SIMULINK MLM 52 01-jan-2099 30 78F73F2BA076 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=15 DUP_GROUP=UH \
	asset_info=563824_R2024b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=563824 SIGN="00C0 7BDC DCEE EEED \
	9C7E DB3F 4DCB 5300 6BE8 E127 4A19 C7AC 0CA4 F67E 1756"
INCREMENT Stateflow MLM 52 01-jan-2099 20 E4ECA008D06C \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=10 DUP_GROUP=UH \
	asset_info=563824_R2024b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Stateflow SN=563824 SIGN="00F9 B290 87CE 4BC3 \
	1438 A7B4 4E0B CA00 6AAC 7840 DDF6 470F 4A32 D713 00D2"
#
# R2023b
#
INCREMENT C2000_Blockset MLM 50 01-jan-2099 16 EF7C9B0F0480 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=8 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=C2000 \
	Microcontroller Blockset" SN=563824 SIGN="0016 9422 E075 7BF8 \
	A0A0 7FC6 3A32 9500 3D89 4E26 5D5D BFE9 6DD5 B8C8 39C3"
INCREMENT Video_and_Image_Blockset MLM 50 01-jan-2099 8 3C9F7A376297 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=4 DUP_GROUP=UH \
	asset_info=563824_R2023b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Computer Vision Toolbox" SN=563824 SIGN="00F0 \
	6843 9E2D B31D CBC1 9F80 8188 3400 8800 F0AC 36C6 C240 0B3F \
	04F9 9CA5"
INCREMENT Neural_Network_Toolbox MLM 50 01-jan-2099 2 1DE26187DAE8 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH \
	asset_info=563824_R2023b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Deep Learning Toolbox" SN=563824 SIGN="007B \
	00BD A926 8ECF 5845 6477 0C3E B500 1D32 7111 D8C2 0679 C8CB \
	612A FC43"
INCREMENT Fuzzy_Toolbox MLM 50 01-jan-2099 6 A57089C018E9 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH \
	asset_info=563824_R2023b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Fuzzy Logic Toolbox" SN=563824 SIGN="009A 9B41 \
	8062 819E B14A 699E 33A9 3000 4C4D 1685 9E2F 2F58 D654 87C4 \
	BD3D"
INCREMENT Image_Acquisition_Toolbox MLM 50 01-jan-2099 6 AC36A1AAC490 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH \
	asset_info=563824_R2023b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Image Acquisition Toolbox" SN=563824 \
	SIGN="0040 6184 27BE E2A7 B4E0 3B25 70B9 1800 54D2 23D7 405F \
	3D29 69AA C924 D58F"
INCREMENT Image_Toolbox MLM 50 01-jan-2099 8 02528E69FAE6 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=4 DUP_GROUP=UH \
	asset_info=563824_R2023b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Image Processing Toolbox" SN=563824 SIGN="0057 \
	2E41 350D 0483 F06C 1143 B3D1 6300 4470 6E2B 2A1E 4E8C B5BA \
	0F3D 455D"
INCREMENT Statistics_Toolbox MLM 50 01-jan-2099 6 F424D165B838 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Statistics and \
	Machine Learning Toolbox" SN=563824 SIGN="0009 381E D52B 8031 \
	7DF0 AFE6 4547 0A00 330E CB28 115F 3644 F04F 710A A548"
#
# R2022b
#
INCREMENT MATLAB MLM 48 01-jan-2099 14 DE171FFD6931 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=7 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=MATLAB SN=563824 SIGN="004C 3B9F 3203 E004 9203 \
	14D7 BDB1 9600 C31E 8886 AD2C 7E1A 7A78 DFEB DD80"
INCREMENT SIMULINK MLM 48 01-jan-2099 14 A3DF1E810275 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=7 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=563824 SIGN="009F E292 3B76 357C \
	BF46 6944 AB7E 3E00 2799 743C CB50 AC36 90B1 0FC9 5785"
INCREMENT Fixed_Point_Toolbox MLM 48 01-jan-2099 6 32FAB7446B60 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=3 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Fixed-Point Designer" SN=563824 SIGN="0014 \
	DC30 5534 E2E4 6F8A B62F 6096 8E00 194C B6F7 A49F 5A93 8765 \
	B3DE 2674"
INCREMENT Power_System_Blocks MLM 48 01-jan-2099 4 7446EF9214CB \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Simscape Electrical" SN=563824 SIGN="00E1 EDD6 \
	5C1B 627F 1994 C368 0457 AA00 B8A9 44BC 901C 55F2 E904 498A \
	7BE5"
INCREMENT Simscape MLM 48 01-jan-2099 4 AAA63CB55B38 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=2 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Simscape SN=563824 SIGN="0056 8AD4 A89D 1DF8 \
	8AEC 7A72 3AAD 8400 154A 56EE 7D68 2293 3534 0889 120D"
INCREMENT Stateflow MLM 48 01-jan-2099 8 68B1206FB69F \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=4 DUP_GROUP=UH \
	asset_info=563824_R2022b ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Stateflow SN=563824 SIGN="00FE 8232 FBA4 DC6A \
	7424 43DC F70D 2200 257C 800D 1D93 A868 33E5 F67F 9927"
#
# R2020a
#
INCREMENT Robotics_System_Toolbox MLM 43 01-jan-2099 2 CD0F8DA3F9C5 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=1 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Robotics System \
	Toolbox" SN=563824 SIGN="0073 AE6A 2F0B 6BE8 D6E0 0BEF 2F9B \
	DD00 7CFC E42F F4B2 E9EC 919E D000 8FAA"
#
# R2012b
#
INCREMENT Fixed-Point_Blocks MLM 28 01-jan-2099 36 B5C08F0F545B \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=18 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Fixed \
	Point" SN=563824 SIGN="0032 0330 EBE6 B105 7A5E E740 2132 C400 \
	00C0 2DEC 61D3 4E40 246B E570 F19F"
#
# R2010b
#
INCREMENT Stateflow_Coder MLM 24 01-jan-2099 16 B988A74ADF27 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1031243:lr=1:ep=15: \
	HOSTID=ID=563824 USER_BASED=8 DUP_GROUP=UH asset_info=563824 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Stateflow Coder" \
	SN=563824 SIGN="008C D979 5137 49B7 DE5B 2DE8 6E37 FE00 1048 \
	3996 CF27 3511 27CC C9F4 B4AE"
# END-----------------END-----------------END


# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40969865   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-2099 32 9A00FD222411 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=16 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=MATLAB SN=40969865 SIGN="003B 10AF D515 BFCC \
	92C3 B89A FD05 3B00 928F 45A5 69CF DE54 B1E1 14FC 2E67"
INCREMENT SIMULINK MLM 54 01-jan-2099 16 4A568EBB6F32 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=8 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=40969865 SIGN="0043 C488 51A5 D376 \
	EB51 AC7B 0496 4200 60A3 8CD9 39D7 20F4 4303 9155 4BAF"
#
# R2024b
#
INCREMENT MATLAB MLM 52 01-jan-2099 2 88D7E71A4A60 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865_R2024b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=MATLAB SN=40969865 SIGN="00F0 54F3 A81D 338B \
	5925 C659 40B8 EC00 1919 5592 F005 EFF6 721F C6E9 2C7D"
INCREMENT SIMULINK MLM 52 01-jan-2099 14 6ABA2C0960C1 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=7 DUP_GROUP=UH \
	asset_info=40969865_R2024b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=40969865 SIGN="0068 8B3A A2B7 3B6D \
	0EC2 21B7 4CC9 8800 A14B EBBB 14A7 0C03 9AA9 415B 6E6F"
INCREMENT Control_Toolbox MLM 52 01-jan-2099 2 C6433EE897B0 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Control System Toolbox" SN=40969865 SIGN="0078 \
	F7D4 8773 EE45 49A3 7FC9 F4A7 2600 E61F 0EAF 7328 B5B8 1D41 \
	B5B1 497A"
INCREMENT Curve_Fitting_Toolbox MLM 52 01-jan-2099 2 4AACE01E3AC3 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Curve Fitting Toolbox" SN=40969865 SIGN="005D \
	87CF 2600 95E3 6812 F68D F17C BF00 8F5A 0B4F 62C7 D28B D2B4 \
	A7E4 0EE5"
INCREMENT RTW_Embedded_Coder MLM 52 01-jan-2099 2 D241D30773A9 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Embedded Coder" SN=40969865 SIGN="0074 2BBB \
	515E 5EC3 C8FC 4F75 47F1 1300 B312 58C1 B959 1F17 8504 D8CB \
	0225"
INCREMENT Fuzzy_Toolbox MLM 52 01-jan-2099 2 D9C525E14047 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Fuzzy Logic Toolbox" SN=40969865 SIGN="00E0 \
	511F 984A 9FE4 E9A9 5EA6 A198 E700 4FEA 698C 73CC 2A72 EE93 \
	4CD1 BB3C"
INCREMENT OPC_Toolbox MLM 52 01-jan-2099 2 412FD9FE9AA5 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Industrial Communication Toolbox" SN=40969865 \
	SIGN="0022 DCDC E331 70BA E63D 1DA1 AB2D C200 0DDF 9576 F211 \
	9633 B695 99BB 7365"
INCREMENT Instr_Control_Toolbox MLM 52 01-jan-2099 2 AC43BFB012EF \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Instrument Control Toolbox" SN=40969865 \
	SIGN="0039 F8D9 077D EF37 56B9 EE21 BA8D 6800 83BF 2912 15E1 \
	5986 D504 D1A1 AF36"
INCREMENT MATLAB_Coder MLM 52 01-jan-2099 24 5AD3A00322E8 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=12 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=MATLAB Coder" SN=40969865 SIGN="00F8 3D53 250E \
	06E2 B6B7 8D1B E309 5D00 A27B 95C2 6241 2F2A 6EB2 23FE 3B9B"
INCREMENT Optimization_Toolbox MLM 52 01-jan-2099 4 6E777CEB0C0B \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=2 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Optimization Toolbox" SN=40969865 SIGN="008E \
	4012 1F23 370B 32D6 D2B6 9831 4B00 B031 63EC 055B 37B3 DB8F \
	B427 E2A7"
INCREMENT Distrib_Computing_Toolbox MLM 52 01-jan-2099 2 B63F24F66056 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Parallel Computing Toolbox" SN=40969865 \
	SIGN="0041 AEBA 44C1 E049 4DC5 3118 62A4 0A00 D650 430B 65E4 \
	5718 975F BABE E633"
INCREMENT Real-Time_Workshop MLM 52 01-jan-2099 22 841322151788 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=11 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Simulink Coder" SN=40969865 SIGN="0071 92AA \
	C37B 2523 2BDD F229 092C EF00 B9A5 0EF3 BDE8 B1F1 9E7A F749 \
	F46F"
INCREMENT Stateflow MLM 52 01-jan-2099 2 17CC7C76206D \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=Stateflow SN=40969865 SIGN="0053 A2B5 E45C C787 \
	A055 43D1 C557 D800 8DAB F8E1 B690 E711 1969 D743 818D"
INCREMENT Symbolic_Toolbox MLM 52 01-jan-2099 2 F7D62A348276 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Symbolic Math Toolbox" SN=40969865 SIGN="00A3 \
	D096 DC13 A0FA 971E FC23 C288 3C00 0920 9964 E19F DCFB 39E0 \
	4338 FDC8"
#
# R2023b
#
INCREMENT SIMULINK MLM 50 01-jan-2099 4 522296FBA950 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=2 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=40969865 SIGN="0064 3237 DD0C 7650 \
	82DC 5673 35DA 0A00 20C3 47DA 8CF4 3543 024D 0F4E 9992"
INCREMENT Control_Toolbox MLM 50 01-jan-2099 4 66F920B0047C \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=2 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Control System Toolbox" SN=40969865 SIGN="001E \
	6527 8A1A 7E59 F4B2 6D2B AA46 9300 0170 282F 6267 7906 B0DA \
	7064 A53A"
INCREMENT Curve_Fitting_Toolbox MLM 50 01-jan-2099 2 DB39FE1846F7 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Curve Fitting Toolbox" SN=40969865 SIGN="00E9 \
	101F 77A9 FEAA FBB7 AFCA 538A E900 E02E F81A B7CB E47D 3F28 \
	A070 72B3"
INCREMENT MATLAB_Coder MLM 50 01-jan-2099 10 890C029AC7B4 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=5 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=MATLAB Coder" SN=40969865 SIGN="00B1 D14B 0A5E \
	9A72 5D93 6A8E DFCC 0D00 FD67 053E 4303 BFEE A518 40E9 EE63"
INCREMENT Optimization_Toolbox MLM 50 01-jan-2099 4 00024C016C4F \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=2 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Optimization Toolbox" SN=40969865 SIGN="0035 \
	21A2 B0AC 2FEE 79D0 4CB2 F265 BB00 98C1 8387 2B24 77DA F57F \
	3C02 DAD0"
INCREMENT Real-Time_Workshop MLM 50 01-jan-2099 12 CC99AA03E3DE \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=6 DUP_GROUP=UH \
	asset_info=40969865_R2023b ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Simulink Coder" SN=40969865 SIGN="000A AA4C \
	738E D8B6 7E78 38D5 6D12 1100 2A39 3AD5 3DC8 A02B 83DC 9639 \
	0A65"
INCREMENT Excel_Link MLM 50 01-jan-2099 2 DFDC67BE882F \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=8163744:lr=1:ep=15: \
	HOSTID=ID=40969865 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40969865 ISSUED=17-Dec-2025 BORROW=720 \
	NOTICE="product=Spreadsheet Link" SN=40969865 SIGN="001C 5F7E \
	2008 F74C 2F30 4EEA 0623 5100 947E 65AA 94DF 6A80 CA32 956F \
	E5EE"
# END-----------------END-----------------END

#######################################################################
###         Parking license for users not yet invoiced (708692)
########################################################################
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 708692   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-0000 14 FF00B65534D6 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=7 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE=product=MATLAB SN=708692 SIGN="00DB \
	9308 4375 C0B3 385D 18F9 433B D500 B565 65FA 9D32 AAC5 45B9 \
	5355 93B7"
INCREMENT SIMULINK MLM 54 01-jan-0000 12 1497FAC81C2D \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=6 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE=product=Simulink SN=708692 \
	SIGN="00F3 E35A 2A7F 5AA4 05B2 FF7E 9969 3100 A378 24AE C236 \
	F631 D68B 7704 A1A1"
INCREMENT Control_Toolbox MLM 54 01-jan-0000 2 6FAA732EA916 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=1 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE="product=Control System Toolbox" \
	SN=708692 SIGN="007A 50D0 4CE2 D350 FBAF 9990 E0C2 F400 3CF0 \
	843C 59A2 AE29 1BEF 7554 E1A7"
INCREMENT MATLAB_Coder MLM 54 01-jan-0000 2 F60707322E00 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=1 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE="product=MATLAB Coder" SN=708692 \
	SIGN="00BE 42CF C08E DC48 F16E 3FDE 5059 AD00 FE76 5344 C1C1 \
	7707 1B1C CCC9 ADF9"
INCREMENT Optimization_Toolbox MLM 54 01-jan-0000 2 4C96FBC1AE46 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=1 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE="product=Optimization Toolbox" \
	SN=708692 SIGN="007E 2FC9 51EF 49BD 1B72 4825 9476 2A00 B610 \
	8798 C748 91A7 82A0 1AE6 3B39"
INCREMENT Real-Time_Workshop MLM 54 01-jan-0000 2 CB1551AE0E39 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=1 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE="product=Simulink Coder" SN=708692 \
	SIGN="0015 CBEF 7FC2 855E 032F 8679 5DA8 9A00 3577 A588 6BBF \
	9518 F98B 2859 F0DC"
#
# R2022b
#
INCREMENT Robust_Toolbox MLM 48 01-jan-0000 2 E0118DB792A2 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=1335952:lr=1:ep=15: \
	HOSTID=ID=708692 USER_BASED=1 DUP_GROUP=UH asset_info=708692 \
	ISSUED=15-Dec-2025 NOTICE="product=Robust Control Toolbox" \
	SN=708692 SIGN="00DD 9727 6F16 3574 F449 A0D5 8C2A FB00 7C82 \
	69B6 CCE4 A6C9 4BFB 8E73 92D0"
# END-----------------END-----------------END

#####################################################################
###          Not invoiced (Graz 2019b, 40712229)
#####################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40712229   HostID: 005056AF2B84
#
# R2019b
#
INCREMENT MATLAB MLM 42 01-jan-2099 72 3316FB3FECF1 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=36 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=MATLAB SN=40712229 SIGN="0027 2810 A475 B7AA \
	C74A B4B5 1570 B300 86A6 FB46 D0C2 F1F2 D958 6449 6A3B"
INCREMENT SIMULINK MLM 42 01-jan-2099 72 A85A1EDB3ADC \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=36 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Simulink SN=40712229 SIGN="0056 D7C6 FD96 E853 \
	7420 555C E9AF 8000 595C 3495 30A3 7D27 5F91 3F08 18F9"
INCREMENT AUTOSAR_Blockset MLM 42 01-jan-2099 2 B39C732F2B77 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=AUTOSAR Blockset" SN=40712229 SIGN="000A 8AF9 \
	9BD9 FD04 A9BF AD90 F42A 5800 2161 33B7 6C7A 5A55 2C04 2249 \
	1A63"
INCREMENT Control_Toolbox MLM 42 01-jan-2099 10 EDF244CE9869 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=5 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Control System Toolbox" SN=40712229 SIGN="00BE \
	5F79 4B38 A142 E4C3 A5D3 CAA4 8700 E292 D893 ACB6 5CC5 223E \
	285B 96DF"
INCREMENT Curve_Fitting_Toolbox MLM 42 01-jan-2099 2 652FE8979B0B \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Curve Fitting Toolbox" SN=40712229 SIGN="0054 \
	7AF6 C956 0878 8D3E 4E68 5559 2B00 D166 7EDF 838D 995F 015D \
	216C B41F"
INCREMENT Fixed_Point_Toolbox MLM 42 01-jan-2099 8 20621199ACB4 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=4 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Fixed-Point Designer" SN=40712229 SIGN="00BD \
	7E1A D019 433A 0257 5EAD A3A0 8A00 29F5 A8E0 19BF C376 0494 \
	1EE7 F447"
INCREMENT MATLAB_Builder_for_Java MLM 42 01-jan-2099 2 24CF99C72ACC \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=MATLAB Compiler SDK" SN=40712229 SIGN="007E \
	F9DC 3DA9 3E85 274F AE27 9D50 8600 21F5 9487 65A5 D08B E016 \
	7BA8 ACF1"
INCREMENT Compiler MLM 42 01-jan-2099 2 11F00EF8C89E \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=MATLAB Compiler" SN=40712229 SIGN="007A 08D7 \
	DDBC 6B2F 2466 1D78 2A4F 3600 0707 B092 A94F FC17 E632 A58D \
	516A"
INCREMENT Optimization_Toolbox MLM 42 01-jan-2099 2 33E4072A8BF6 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Optimization Toolbox" SN=40712229 SIGN="0063 \
	0B36 E6C7 DD75 4A2E F23D C84B E600 BEBD CC64 D4E8 D9CC D09C \
	FF08 5454"
INCREMENT Simulink_Requirements MLM 42 01-jan-2099 14 67C3A3C23F78 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=7 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Requirements Toolbox" SN=40712229 SIGN="00F7 \
	483C 2E43 0FBB C7D1 AB2B 6A73 3700 AD13 423E 1D89 0C80 587B \
	659F A1AA"
INCREMENT Robust_Toolbox MLM 42 01-jan-2099 2 1AC1D6C4AFBF \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Robust Control Toolbox" SN=40712229 SIGN="0076 \
	C308 A06E 0D83 DD67 488B 5330 E100 CF62 5A97 4913 BF90 74E3 \
	7F14 BF62"
INCREMENT SL_Verification_Validation MLM 42 01-jan-2099 14 \
	2CD0D18BE44E \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=7 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Simulink Check" SN=40712229 SIGN="00D4 8049 \
	A4FF E2FA AD3F FD5B 3AFC C100 C7B2 70BC 054E 835A EEFE AC2C \
	DE3D"
INCREMENT Simulink_Coverage MLM 42 01-jan-2099 14 B651C7DD531E \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=7 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=Simulink Coverage" SN=40712229 SIGN="00A0 418E \
	648C 4DC7 DA7B DFC4 4E21 5400 8C88 50BF 79A0 ED35 AA25 CE1F \
	BCC0"
INCREMENT Stateflow MLM 42 01-jan-2099 62 E4F5A3F5866E \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=31 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE=product=Stateflow SN=40712229 SIGN="0067 1043 D822 804A \
	5385 A196 57D0 EE00 17D4 D186 A28E 5DCF BDA1 E012 6410"
INCREMENT Identification_Toolbox MLM 42 01-jan-2099 4 8E3543FBB0B7 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=5281062:lr=1:ep=15: \
	HOSTID=ID=40712229 USER_BASED=2 DUP_GROUP=UH \
	asset_info=40712229 ISSUED=15-Dec-2025 BORROW=720 \
	NOTICE="product=System Identification Toolbox" SN=40712229 \
	SIGN="0076 0E39 3C3D B622 9241 1127 57C2 8E00 4C58 31C4 4E59 \
	832F 0B45 61F0 FED7"
# END-----------------END-----------------END

#####################################################################
###
###               Floating licenses 
###
#####################################################################

#####################################################################
###               EU Floating:
###                   * 846059, 1093637
###                   * Polyspace Floating and Polyspace Server
#####################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 846059   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-0000 22 128883F376D4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE=product=MATLAB SN=846059 SIGN="0010 F0CF 1376 3B45 FB52 \
	66EE D344 A000 C38C F655 A956 9631 6EB0 0D9F 436F"
INCREMENT SIMULINK MLM 54 01-jan-0000 21 2BCE5E7A5507 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE=product=Simulink SN=846059 SIGN="0082 9801 76FD 43FA \
	A989 3C6E 680D 8600 5B88 2F7E E9F6 C498 C77B CBD0 8F43"
INCREMENT AUTOSAR_Blockset MLM 54 01-jan-0000 5 847CDB600762 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=AUTOSAR Blockset" SN=846059 SIGN="0007 98ED \
	DD6B 67D6 6660 0558 8AD5 B400 F258 0838 9E59 EE32 902F DF8A \
	7699"
INCREMENT Control_Toolbox MLM 54 01-jan-0000 1 F763D8E325A4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Control System Toolbox" SN=846059 SIGN="004B \
	A536 640B B262 1EB1 2270 EF7D A200 DA76 8DAA 004B 7408 8C21 \
	693C FDBC"
INCREMENT DSP_HDL_Toolbox MLM 54 01-jan-0000 1 EC9764BB2568 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=DSP HDL Toolbox" SN=846059 SIGN="008D C6D5 \
	EF89 6D6B 3CE0 8F8C 7F94 4900 C244 DFC0 0B5A CC65 0A57 27F3 \
	9266"
INCREMENT Signal_Blocks MLM 54 01-jan-0000 2 E12796E3FD33 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=DSP System Toolbox" SN=846059 SIGN="0006 78D4 \
	C81A 87F4 D1DA F92B 07B5 B900 1E13 E5C2 B399 961D A6FC 802F \
	A3F6"
INCREMENT Neural_Network_Toolbox MLM 54 01-jan-0000 1 9E0470EC5848 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Deep Learning Toolbox" SN=846059 SIGN="005D \
	4D8C 0FCA 10EB 1DC5 58E5 A34F F800 0B60 32ED 4148 CB09 CF9D \
	59C5 88C9"
INCREMENT RTW_Embedded_Coder MLM 54 01-jan-0000 8 EEA5B3C3262D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Embedded Coder" SN=846059 SIGN="00F4 0EFC FD19 \
	9506 1089 B42B A388 0900 76FF 8CFC DFA5 7CB4 5D85 ACB6 B804"
INCREMENT Fixed_Point_Toolbox MLM 54 01-jan-0000 5 441D5FE13CC3 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Fixed-Point Designer" SN=846059 SIGN="004A \
	A204 612D 1B22 3936 410E 083E 6E00 149A B617 D889 3E16 EBCB \
	FAEA 779F"
INCREMENT Simulink_HDL_Coder MLM 54 01-jan-0000 1 FF429B6C7183 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=HDL Coder" SN=846059 SIGN="00B1 4E80 7B3E 9BE2 \
	A1D3 6F5F 357C EB00 0E7E 637F 2B4F 71CE DE63 AF1F 15A0"
INCREMENT Cert_Kit_IEC MLM 54 01-jan-0000 1 2EB219286DB8 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=IEC Certification Kit" SN=846059 SIGN="0009 \
	43D4 4295 FBDE 50AF 7509 0F0B 1F00 BC76 E9E3 E4E8 8061 7CAD \
	D323 2370"
INCREMENT MATLAB_Coder MLM 54 01-jan-0000 10 9CDD1632E68A \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=MATLAB Coder" SN=846059 SIGN="0092 99BC E937 \
	2E97 8B0A 8669 E931 1F00 CFAF 92DF B65B 8DF3 432B 758B 13AC"
INCREMENT MATLAB_Builder_for_Java MLM 54 01-jan-0000 1 B95B13518B5C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=MATLAB Compiler SDK" SN=846059 SIGN="00D9 DE3F \
	5F45 6944 C89F 6B31 6C29 9000 C2CB 4C10 6C31 231D 3F44 116B \
	C1D1"
INCREMENT Compiler MLM 54 01-jan-0000 3 3F40CDD33538 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=MATLAB Compiler" SN=846059 SIGN="003C 3E79 \
	22FE 648D 0F46 14D6 C248 1000 9EC5 CDC5 833A 57B7 944F B0EE \
	2137"
INCREMENT Optimization_Toolbox MLM 54 01-jan-0000 3 7075F4F9B604 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Optimization Toolbox" SN=846059 SIGN="003A \
	5412 9348 090D 0914 5F92 D71B 4600 AAC4 B5F3 D2D3 4ACB 99D7 \
	DE3A 8020"
INCREMENT Simulink_Requirements MLM 54 01-jan-0000 1 AB86592E0684 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Requirements Toolbox" SN=846059 SIGN="0028 \
	36C1 3DE5 51AA 195A 8D10 B8D0 D400 2BCD 2F5A 98CE 6E7D 57E8 \
	BBFC C769"
INCREMENT Signal_Toolbox MLM 54 01-jan-0000 2 112A04A393C1 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Signal Processing Toolbox" SN=846059 \
	SIGN="0062 949F BD9B 7AEC 47A0 5623 6186 6400 FB8B 4081 3FEF \
	B53D E317 A2BF C255"
INCREMENT Power_System_Blocks MLM 54 01-jan-0000 3 B5603C1978C4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simscape Electrical" SN=846059 SIGN="001D 4F69 \
	C3E5 17BA D756 C70D 12CF 5C00 9FE3 E144 D943 5BCE 0EF0 638E \
	76B0"
INCREMENT SimHydraulics MLM 54 01-jan-0000 1 EA8F37B8CB68 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simscape Fluids" SN=846059 SIGN="0068 6607 \
	B5C1 6D5E F2FD DECD 4EEA 3E00 BD92 EA58 9189 E400 C780 7667 \
	0CD8"
INCREMENT Simscape MLM 54 01-jan-0000 3 CE8E427F0F64 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE=product=Simscape SN=846059 SIGN="00D8 7FB2 A6A3 8F3D \
	C76A 2BA6 40CE 0D00 B395 1859 609E 9CC9 DB2F CF96 0A5B"
INCREMENT SL_Verification_Validation MLM 54 01-jan-0000 2 \
	F9DC32ECEC7D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Check" SN=846059 SIGN="0049 CA7F 4BB3 \
	EA3A BEF9 2D71 1B7E 0300 CD2D 0787 F03D 99AE 3D44 5AAC 62FC"
INCREMENT Real-Time_Workshop MLM 54 01-jan-0000 10 A196129EF3B3 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Coder" SN=846059 SIGN="00F2 9029 C510 \
	7B67 F110 BC45 8F95 0A00 BB1F 9907 4464 3941 DE12 F8E1 C4EE"
INCREMENT Simulink_Coverage MLM 54 01-jan-0000 3 20C21ED52866 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Coverage" SN=846059 SIGN="006A 06C6 \
	051B 7204 0751 2646 0E02 E000 3EB3 28AA D01B BF87 AEBB 373D \
	5FAE"
INCREMENT Simulink_Design_Verifier MLM 54 01-jan-0000 1 5E0B990E6E9A \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Design Verifier" SN=846059 SIGN="000D \
	984E CEFB 448E 55BD B036 EA27 4000 B958 0DDD 2928 A8DB 371B \
	1CE3 588D"
INCREMENT Stateflow MLM 54 01-jan-0000 9 CB8C06B680ED \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE=product=Stateflow SN=846059 SIGN="00B4 C905 4271 F054 \
	3B94 6555 AED1 6D00 6EC8 E7C0 57D8 3CDD C096 24BC 234D"
INCREMENT Statistics_Toolbox MLM 54 01-jan-0000 1 CDD4E48F790E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Statistics and Machine Learning Toolbox" \
	SN=846059 SIGN="000E AD7B D657 36DC 76CA 3572 0CC4 8700 AC62 \
	B9D9 A5C6 A95C AB89 C1B8 9C7F"
INCREMENT Vehicle_Network_Toolbox MLM 54 01-jan-0000 4 B0ACEB422C91 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Vehicle Network Toolbox" SN=846059 SIGN="0085 \
	1271 EDAD 106A 3F34 D1F2 5A06 1100 04A0 7C97 EF0B 191D E31F \
	65DF 4522"
#
# R2023b
#
INCREMENT C2000_Blockset MLM 50 01-jan-0000 1 14321F6B2436 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=C2000 Microcontroller Blockset" SN=846059 \
	SIGN="00CA 1398 AF69 12B8 A8EB 9685 327C D800 D883 E1EE 0CBC \
	4C6F E83B 50CD 808F"
#
# R2019b
#
INCREMENT Simulink_Requirements MLM 42 01-jan-0000 2 C288E748ACBF \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059_R2019b ISSUED=17-Dec-2025 \
	NOTICE="product=Requirements Toolbox" SN=846059 SIGN="006B \
	365E 3E38 DAE8 725F 65D2 CC91 E000 0534 A41D 4991 47EB 1A2D \
	2661 C573"
INCREMENT SL_Verification_Validation MLM 42 01-jan-0000 3 \
	AA0868660012 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059_R2019b ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Check" SN=846059 SIGN="0006 3EE2 44EA \
	9773 2BAA D2AA D4F2 E900 B324 7503 C178 B098 835B 80EB 98EF"
#
# R2018b
#
INCREMENT PolySpace_Bug_Finder MLM 40 01-jan-0000 1 3D799B506646 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Polyspace Bug Finder" SN=846059 SIGN="00ED F5C2 76F3 \
	F875 DCDF 982B 2A89 2100 6D40 22B7 5971 C842 7E00 7CB2 010A"
INCREMENT PolySpace_Bug_Finder_Engine MLM 40 01-jan-0000 1 6681FAE7C0D2 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:rc=-1:ep=15: \
	asset_info=846059 ISSUED=17-Dec-2025 NOTICE="product=Polyspace Bug \
	Finder" SN=846059 SIGN="00A4 E0AE 914B 555A 1474 953B 22C8 2A00 B92A \
	7EAE 4B8A AD87 0370 FAB9 BE46"
INCREMENT PolySpace_Server_C_CPP MLM 40 01-jan-0000 1 321D6B2566FD \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:rc=-1:ep=15: \
	asset_info=846059 ISSUED=17-Dec-2025 NOTICE="product=Polyspace Code \
	Prover" SN=846059 SIGN="008E 2720 FACB 0144 377A 5E10 7617 CF00 FFE0 \
	195D C80E DADE F00B 3622 32BD"
#
# R2012b
#
INCREMENT Fixed-Point_Blocks MLM 28 01-jan-0000 2 951F955AA684 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Simulink Fixed Point" SN=846059 SIGN="00CC \
	97AE 8BC5 2874 EBFF DC38 CF94 5300 D45A 10D2 F4EC FA8F 4EA4 \
	7112 C50C"
#
# R2010b
#
INCREMENT Stateflow_Coder MLM 24 01-jan-0000 2 02B2EB0977E0 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=1434582:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=846059 ISSUED=17-Dec-2025 \
	NOTICE="product=Stateflow Coder" SN=846059 SIGN="002B C74F \
	73A3 A4D5 7CFB D226 20B7 1D00 621A 2F4A 4D6E F742 E8E9 79DD \
	90B2"
# END-----------------END-----------------END



# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 1093637   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-2099 2 563E6FF76575 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=MATLAB SN=1093637 \
	SIGN="0093 2E85 C802 91BD 74FB 8E8B 141E F000 89E1 5CC6 760D \
	0D3F 1C69 21BA 1109"
#
# R2024b
#
INCREMENT MATLAB MLM 52 01-jan-2099 3 FFDF84F01F2E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637_R2024b \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=MATLAB SN=1093637 \
	SIGN="0033 B83B AC37 C550 F292 AB5B 75C0 BF00 8544 5AB6 606D \
	A38D ED38 D4CA 59F4"
INCREMENT SIMULINK MLM 52 01-jan-2099 5 E48AEA9C3125 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=Simulink \
	SN=1093637 SIGN="00D3 FA6A 9496 4E88 271D 03F6 E824 F400 DCBB \
	DC0E 2EFF 499A D029 C404 4A7E"
INCREMENT Control_Toolbox MLM 52 01-jan-2099 1 1919AA023874 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Control System \
	Toolbox" SN=1093637 SIGN="005A 32C3 B194 CC02 0AB2 FFDC 843A \
	0400 D172 071F FD85 FB61 17E6 DF41 CEAF"
INCREMENT Signal_Toolbox MLM 52 01-jan-2099 1 37545213D5CD \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Signal \
	Processing Toolbox" SN=1093637 SIGN="00C6 9138 1179 6AEF F004 \
	AF32 2FE1 FE00 5DB0 B5AA E3B2 5EF0 3701 10E5 30B0"
INCREMENT Simulink_Control_Design MLM 52 01-jan-2099 1 4E4C52D691FA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink Control \
	Design" SN=1093637 SIGN="00CF E8AF 96B7 B4AB F7ED 5390 82C9 \
	FE00 A8C1 E8AA E8B8 18C1 63CD EAC9 6222"
INCREMENT Identification_Toolbox MLM 52 01-jan-2099 1 65D98A519080 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=System \
	Identification Toolbox" SN=1093637 SIGN="00E0 C606 A363 60C7 \
	EA72 BB23 10FC BC00 E0F6 26B5 62E9 A72D 2B06 344D ADA7"
#
# R2023b
#
INCREMENT Signal_Blocks MLM 50 01-jan-2099 1 9964748BF549 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=DSP System \
	Toolbox" SN=1093637 SIGN="0048 618B DCF0 47AC F85B 5808 59B9 \
	D500 E8DC 38D0 8B60 F93B 5EEE 776B E3FC"
INCREMENT Simscape MLM 50 01-jan-2099 1 D5CDC1EC8C1A \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE=product=Simscape \
	SN=1093637 SIGN="003B 4F33 DC34 EE7C 0B1F 46F6 3048 0000 1BC1 \
	8EA7 B718 DB21 81AD E75D 7C47"
INCREMENT Simulink_Coverage MLM 50 01-jan-2099 1 4EC68D683B03 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Simulink \
	Coverage" SN=1093637 SIGN="00A8 E05E AF13 3694 5C42 4FE1 9EE0 \
	6A00 3058 21BD C3F1 AE2D 60E7 EA7E A54C"
INCREMENT Symbolic_Toolbox MLM 50 01-jan-2099 1 A85194D0629E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=2427752:lr=1:ep=15: \
	HOSTID=ID=1093637 DUP_GROUP=UH asset_info=1093637 \
	ISSUED=15-Dec-2025 BORROW=720 NOTICE="product=Symbolic Math \
	Toolbox" SN=1093637 SIGN="0012 64AF F1BD 46CA 98BF D6A6 2A39 \
	6C00 69CA E96A 3BE2 D1AC A403 4B05 02CF"
# END-----------------END-----------------END


#############################################################################
###            Polyspace Floating
#############################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40799861   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT Polyspace_BF MLM 54 01-jan-0000 1 77A3E58FD505 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5974738:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=40799861 ISSUED=15-Dec-2025 \
	NOTICE="product=Polyspace Bug Finder" SN=40799861 SIGN="00CC \
	CE9B ACF0 BE03 9844 797F FE04 1600 309B 3CED 4FC6 2EDB 8097 \
	BC97 7222"
INCREMENT Polyspace_BF_Engine MLM 54 01-jan-0000 1 FF0092E9A7DB \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5974738:lr=1:rc=-1:ep=15: \
	asset_info=40799861 ISSUED=15-Dec-2025 \
	NOTICE="product=Polyspace Bug Finder" SN=40799861 SIGN="0066 \
	6ECD D271 8409 511A 1FF2 B5C9 D200 9408 C0C8 2BA8 611E FC75 \
	C80D AD30"
INCREMENT Polyspace_CP MLM 54 01-jan-0000 1 F8BA873C0434 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5974738:lr=1:rc=-1:ep=15: \
	asset_info=40799861 ISSUED=15-Dec-2025 \
	NOTICE="product=Polyspace Code Prover" SN=40799861 SIGN="0054 \
	87D4 618F 308C 5B45 5CBF 8CF8 3800 6515 AC94 46C2 25F4 1371 \
	F91A E68B"
# END-----------------END-----------------END

############################################################################
###             Polyspace SERVER
############################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40945585   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT Polyspace_BF_Server MLM 54 01-jan-0000 1 B7778E673C9E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=7823563:lr=1:ep=15: \
	asset_info=40945585 ISSUED=15-Dec-2025 \
	NOTICE="product=Polyspace Bug Finder Server" SN=40945585 \
	SIGN="002C A48F 8809 2E30 7A8B EDB2 E4C6 2E00 377F 1A43 5EA4 \
	931D 3DEE 1AA1 381C"
INCREMENT Polyspace_CP_Server MLM 54 01-jan-0000 1 346BBB8C0378 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=7823563:lr=1:ep=15: \
	asset_info=40945585 ISSUED=15-Dec-2025 \
	NOTICE="product=Polyspace Code Prover Server" SN=40945585 \
	SIGN="00D8 1A23 A8BF 5149 AB1F 51A7 A5A1 F700 4605 2E60 20B5 \
	532F 8A40 6452 EC07"
# END-----------------END-----------------END

###########################################################################
###             Global Floating
###########################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 41296740   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-0000 2 0553133167F9 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE=product=MATLAB SN=41296740 SIGN="0088 48F7 1B18 5B64 \
	B00A 7178 F1B7 5700 5966 2DB1 9251 94BD D188 133E F974"
INCREMENT SIMULINK MLM 54 01-jan-0000 2 D25AD70222BD \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE=product=Simulink SN=41296740 SIGN="0023 34F7 0052 D7B4 \
	9D83 E95F 789E C900 30AA 7EFD 87A8 5EF2 286A E654 3F1D"
INCREMENT AUTOSAR_Blockset MLM 54 01-jan-0000 2 3421101B0643 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=AUTOSAR Blockset" SN=41296740 SIGN="0084 0607 \
	E064 71CC D267 C19F D0C6 4300 84D6 D76D 869B 4924 D1B4 EB4D \
	DBEC"
INCREMENT RTW_Embedded_Coder MLM 54 01-jan-0000 2 76817CF18CE8 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=Embedded Coder" SN=41296740 SIGN="00E7 950B \
	DB97 C9F8 D083 7705 69A9 D200 0D11 3B03 9963 7840 5934 27E3 \
	1405"
INCREMENT Fixed_Point_Toolbox MLM 54 01-jan-0000 2 F8DC37B20B0A \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=Fixed-Point Designer" SN=41296740 SIGN="00A4 \
	A588 C21E ED2D 90FF B996 23C1 3100 DAA9 BB8E C74E D884 BBCC \
	6CCC B62B"
INCREMENT MATLAB_Coder MLM 54 01-jan-0000 2 BFB160BA55C7 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=MATLAB Coder" SN=41296740 SIGN="0083 97EE B620 \
	CA8C C3AF C2D8 8569 4300 CAF3 DB76 3EFF 2997 93F1 CD1D EEBD"
INCREMENT Real-Time_Workshop MLM 54 01-jan-0000 2 54C8A3DB11D9 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=Simulink Coder" SN=41296740 SIGN="002F 9F4E \
	4F81 DF30 0719 E612 9F5A 7B00 BA3D C71D 9C23 8AE5 AB27 9EDC \
	0349"
INCREMENT Simulink_Coverage MLM 54 01-jan-0000 1 5FFFC4D24C98 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE="product=Simulink Coverage" SN=41296740 SIGN="00DB 18CB \
	5ADC 55BF 14C3 ABAC E4DF 4400 5B4F 79AD 4E43 946E D367 DA58 \
	2E2A"
INCREMENT Stateflow MLM 54 01-jan-0000 2 0A63BFEF3F07 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=13483108:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41296740 ISSUED=15-Dec-2025 \
	NOTICE=product=Stateflow SN=41296740 SIGN="000E 7D3B CBD6 7F9E \
	F03D A3E8 BC99 8800 9BF0 9A9D 605C 0F31 A0D0 00A6 9BAA"
# END-----------------END-----------------END


##########################################################################
###
###                External licenses (Hungary, Turkey)
###
##########################################################################

##########################################################################
###                      Hungary (40591459, 40862198)
##########################################################################


# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40591459   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-0000 10 627577075219 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=4230049:lr=1:ep=15: \
	HOSTID=ID=40591459 USER_BASED=5 DUP_GROUP=UH \
	asset_info=40591459 ISSUED=15-Dec-2025 NOTICE=product=MATLAB \
	SN=40591459 SIGN="0006 7BD1 57D8 7845 D835 81DF C31B 6400 F45C \
	8D44 5D44 E2FA 82D8 F83E 7340"
INCREMENT SIMULINK MLM 54 01-jan-0000 10 C28235E0FEB5 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=4230049:lr=1:ep=15: \
	HOSTID=ID=40591459 USER_BASED=5 DUP_GROUP=UH \
	asset_info=40591459 ISSUED=15-Dec-2025 NOTICE=product=Simulink \
	SN=40591459 SIGN="0003 D6F7 061B 5763 E5F7 6EDD A911 FB00 4298 \
	243B F92A D8E3 80F0 2E29 D1EF"
INCREMENT Optimization_Toolbox MLM 54 01-jan-0000 2 8FD382C7BFFB \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=4230049:lr=1:ep=15: \
	HOSTID=ID=40591459 USER_BASED=1 DUP_GROUP=UH \
	asset_info=40591459 ISSUED=15-Dec-2025 \
	NOTICE="product=Optimization Toolbox" SN=40591459 SIGN="0071 \
	1B31 3B3C E577 F7CF 43CD 7CCC A100 DEA8 133A 0216 2485 A143 \
	6E3F 4391"
INCREMENT Stateflow MLM 54 01-jan-0000 10 396C7C1D84CE \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=4230049:lr=1:ep=15: \
	HOSTID=ID=40591459 USER_BASED=5 DUP_GROUP=UH \
	asset_info=40591459 ISSUED=15-Dec-2025 \
	NOTICE=product=Stateflow SN=40591459 SIGN="0083 029A 53D0 D8B4 \
	A740 5A7D 4A9D 5000 7CA0 75A2 6141 2D5E D291 1CE1 AC7A"
# END-----------------END-----------------END


# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40862198   HostID: 005056AF2B84
#
# R2025b
#
INCREMENT MATLAB MLM 54 01-jan-0000 6 A9083CBE0679 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=6629698:lr=1:ep=15: \
	HOSTID=ID=40862198 USER_BASED=3 DUP_GROUP=UH \
	asset_info=40862198 ISSUED=15-Dec-2025 NOTICE=product=MATLAB \
	SN=40862198 SIGN="0013 4DFB BDA5 11D1 502C C8C5 4543 7300 FF3C \
	8534 3C0F 1051 3FAF 5123 FCEE"
INCREMENT SIMULINK MLM 54 01-jan-0000 6 A5F4CA0A6B4C \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=6629698:lr=1:ep=15: \
	HOSTID=ID=40862198 USER_BASED=3 DUP_GROUP=UH \
	asset_info=40862198 ISSUED=15-Dec-2025 NOTICE=product=Simulink \
	SN=40862198 SIGN="0097 90B1 8E99 AB58 4DAE 200E F12A B700 AB00 \
	8BAF 75F1 3569 C1ED D1C4 26D5"
INCREMENT Stateflow MLM 54 01-jan-0000 6 3946C16740EC \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=6629698:lr=1:ep=15: \
	HOSTID=ID=40862198 USER_BASED=3 DUP_GROUP=UH \
	asset_info=40862198 ISSUED=15-Dec-2025 \
	NOTICE=product=Stateflow SN=40862198 SIGN="00B1 5A3E FA32 12F3 \
	FB15 A4BD 5DC7 0800 CD09 5F5D 2DCE AF9A 1EEB D644 4180"
# END-----------------END-----------------END

####################################################################
###                  Turkey (41033057, 41134453)
####################################################################

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 41033057   HostID: 005056AF2B84
#
# R2022b
#
INCREMENT MATLAB MLM 48 01-jan-0000 6 2812F1AA3933 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=9412881:lr=1:ep=15: \
	HOSTID=ID=41033057 USER_BASED=3 DUP_GROUP=UH \
	asset_info=41033057 ISSUED=15-Dec-2025 NOTICE=product=MATLAB \
	SN=41033057 SIGN="006D BADD CA6E E29D 97AA 7B76 8F2D C100 8A42 \
	ABD8 BFB9 D8FB 95D5 FEEB 5D81"
INCREMENT SIMULINK MLM 48 01-jan-0000 6 223B6CF1F1AF \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=9412881:lr=1:ep=15: \
	HOSTID=ID=41033057 USER_BASED=3 DUP_GROUP=UH \
	asset_info=41033057 ISSUED=15-Dec-2025 NOTICE=product=Simulink \
	SN=41033057 SIGN="0014 D306 FF61 E48D FB3F 2878 93DB 7F00 CB1B \
	9708 1486 3063 AD89 83E7 C44D"
INCREMENT Stateflow MLM 48 01-jan-0000 6 140E3D321C65 \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=9412881:lr=1:ep=15: \
	HOSTID=ID=41033057 USER_BASED=3 DUP_GROUP=UH \
	asset_info=41033057 ISSUED=15-Dec-2025 \
	NOTICE=product=Stateflow SN=41033057 SIGN="00EA D942 8CC9 3A21 \
	5389 77FD DF90 4500 520C 8923 65EF EC67 6365 91EE 06A0"
# END-----------------END-----------------END


# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 41134453   HostID: 005056AF2B84
#
# R2023b
#
INCREMENT MATLAB MLM 50 01-jan-0000 1 9220C965E15B \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE=product=MATLAB SN=41134453 SIGN="0090 AA04 A7E4 1709 \
	A1D7 1775 E748 1400 C4FF 692B D995 F397 F540 4D24 A6E6"
INCREMENT SIMULINK MLM 50 01-jan-0000 1 3F0873DCE4CA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE=product=Simulink SN=41134453 SIGN="0074 9EC3 3178 9185 \
	49D1 462D 7AB2 3B00 46C4 3119 33BA 0053 FBFD A641 FE42"
INCREMENT AUTOSAR_Blockset MLM 50 01-jan-0000 1 F7D8A1C44519 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=AUTOSAR Blockset" SN=41134453 SIGN="0089 5F28 \
	72BE 820B 46DD 8952 0445 C300 E5FE 2676 AE75 D5B2 3694 D59E \
	6E6E"
INCREMENT RTW_Embedded_Coder MLM 50 01-jan-0000 1 3D28BD7D42D8 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=Embedded Coder" SN=41134453 SIGN="0061 6ADD \
	D4A8 B9AD 03FA B04C 7009 1B00 7199 1299 CEE4 AAF5 8802 1225 \
	B16E"
INCREMENT Fixed_Point_Toolbox MLM 50 01-jan-0000 1 5EF4A56218FC \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=Fixed-Point Designer" SN=41134453 SIGN="00C9 \
	04F0 8898 C8F1 28F0 746F 34DB A300 744B C61D 56DD A11D 4EB5 \
	BBB3 4568"
INCREMENT MATLAB_Coder MLM 50 01-jan-0000 1 326568154DE6 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=MATLAB Coder" SN=41134453 SIGN="0054 5D0D 355D \
	0194 B31E 7853 B730 B900 6564 9D99 CE6E 2B79 AB0C 46AF ADED"
INCREMENT SL_Verification_Validation MLM 50 01-jan-0000 1 \
	20909F70A72F \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=Simulink Check" SN=41134453 SIGN="008A EDA5 \
	D78A 43A4 FE62 546B 323A 5E00 41EB 240C 92B8 A374 7AE9 97F7 \
	20F6"
INCREMENT Real-Time_Workshop MLM 50 01-jan-0000 1 D3ADFAA94F1D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=Simulink Coder" SN=41134453 SIGN="005A 848E \
	E745 B631 1F76 234D 7147 0200 0502 A0F4 6CE8 24B2 F776 836C \
	BB6A"
INCREMENT Simulink_Coverage MLM 50 01-jan-0000 1 C17780623DE1 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE="product=Simulink Coverage" SN=41134453 SIGN="0073 333A \
	EB55 7439 0A90 4E36 DF91 0A00 FCFD 4AED 9E88 F8AE 5973 EDEB \
	C3CF"
INCREMENT Stateflow MLM 50 01-jan-0000 1 5AB2E97A018B \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=10964097:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=41134453 ISSUED=15-Dec-2025 \
	NOTICE=product=Stateflow SN=41134453 SIGN="000A B536 1BAE 532A \
	37DD 1BE7 6432 4500 3564 2D89 2E6F 362B 229B 31E2 723D"
# END-----------------END-----------------END