TIMEOUTALL 14400
AUTOMATIC_REREAD ON
GROUPCASEINSENSITIVE ON

#
##################### EXCLUSION FROM ALL LICENSES ##########################################
#-- use this part to exclude users temporarily from the list, e.g. when invoice is not paid.
#-- it is NOT necessary to remove them from the INCLUDE lists below, as EXCLUDE supersedes INCLUDE

EXCLUDEALL GROUP EXCLUDEFROMALLLICENSES

GROUP EXCLUDEFROMALLLICENSES u29z13 u29o80 u31d38
#GROUP EXCLUDEFROMALLLICENSES u10v53 pfauru u12o85 u27k96

################# FLOATING LICENSES ###################################################################

#-- assign toolboxes (floating: 846059)to group MATLABSIMULINK_FLOATING (MATLAB/Simulink floating licenses) --
###### Include USER GROUPS ##########
INCLUDE "MATLAB:asset_info=846059" GROUP MATLABSIMULINK_FLOATING
INCLUDE "SIMULINK:asset_info=846059" GROUP MATLABSIMULINK_FLOATING
###### Include HOST GROUPS ##########
INCLUDE "MATLAB:asset_info=846059" HOST_GROUP MATLABSIMULINK_FLOATING_HOSTS
INCLUDE "SIMULINK:asset_info=846059" HOST_GROUP MATLABSIMULINK_FLOATING_HOSTS


#-- assign toolboxes (floating: 846059) to group OTHERTOOLBOXES_FLOATING (other floating licenses) --
###### Include USER GROUPS ##########
INCLUDE "AUTOSAR_Blockset:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "DSP_HDL_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Signal_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Cert_Kit_IEC:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "MATLAB_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "MATLAB_Builder_for_Java:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Compiler:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Simulink_Requirements:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Signal_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Power_System_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "SimHydraulics:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Simscape:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "SL_Verification_Validation:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Real-Time_Workshop:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Simulink_Coverage:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Simulink_Design_Verifier:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Stateflow:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Vehicle_Network_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
#-- Toolboxes up to 2023b --#
INCLUDE "C2000_Blockset:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
#-- Toolboxes up to 2019b --#
INCLUDE "SL_Verification_Validation:asset_info=846059_R2019b" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Simulink_Requirements:asset_info=846059_R2019b" GROUP OTHERTOOLBOXES_FLOATING
#-- Toolboxes up to 2018b --#
INCLUDE "PolySpace_Bug_Finder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "PolySpace_Bug_Finder_Engine:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "PolySpace_Server_C_CPP:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
#-- Toolboxes up to 2012b --#
INCLUDE "Fixed-Point_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
#-- Toolboxes up to 2010b --#
INCLUDE "Stateflow_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING
#-- Polyspace --#
INCLUDE "Polyspace_BF:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Polyspace_BF_Engine:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING
INCLUDE "Polyspace_CP:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING
###### Include HOST GROUPS ##########
INCLUDE "AUTOSAR_Blockset:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "DSP_HDL_Toolbox:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Signal_Blocks:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "RTW_Embedded_Coder:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Cert_Kit_IEC:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "MATLAB_Coder:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "MATLAB_Builder_for_Java:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Compiler:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Simulink_Requirements:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Signal_Toolbox:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Power_System_Blocks:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "SimHydraulics:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Simscape:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "SL_Verification_Validation:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Real-Time_Workshop:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Simulink_Coverage:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Simulink_Design_Verifier:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Stateflow:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Vehicle_Network_Toolbox:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Toolboxes up to 2023b --#
INCLUDE "C2000_Blockset:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Toolboxes up to 2019b --#
INCLUDE "SL_Verification_Validation:asset_info=846059_R2019b" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Simulink_Requirements:asset_info=846059_R2019b" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Toolboxes up to 2018b --#
INCLUDE "PolySpace_Bug_Finder:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "PolySpace_Bug_Finder_Engine:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "PolySpace_Server_C_CPP:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Toolboxes up to 2012b --#
INCLUDE "Fixed-Point_Blocks:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Toolboxes up to 2010b --#
INCLUDE "Stateflow_Coder:asset_info=846059" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
#-- Polyspace --#
INCLUDE "Polyspace_BF:asset_info=40799861" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Polyspace_BF_Engine:asset_info=40799861" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS
INCLUDE "Polyspace_CP:asset_info=40799861" HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS


# -- define group of MATLABSIMULINK_FLOATING users --#         

GROUP MATLABSIMULINK_FLOATING u11n30 u17u87 u28b72 u16j07 u27m27 u31j10 u16f79 u26r31 u10u26 u31q13 bereknyd dietlf papej
GROUP MATLABSIMULINK_FLOATING u23v88 u30o13 u30f70 u25g63 u31w00 u29v91 u30y88 u16a48 u19i35 u25v26 zinklaj scharnam chyskam
GROUP MATLABSIMULINK_FLOATING u23c42 u13o96 u21u15 u29l09 u27y57 u23f91 u24b90 u16y81 u28k90 u24v96 pykar vargad wiltsa
GROUP MATLABSIMULINK_FLOATING u20v14 u15s36 s27b30 u26o76 u21f73 u29z13 u27v28 u30r44 u29g30 s33e84 u27l06 roehrnew gursoym    
GROUP MATLABSIMULINK_FLOATING u10p70 u10u18 u10w57 u11h27 u27r27 u20g21 u29k55 u20w22 u23g54 u29k53 u25j36 strassg schierlk
GROUP MATLABSIMULINK_FLOATING u11x77 u12i45 u12s94 u13b81 u16t61 s25b23 u29i03 u28x73 u16o23 u21p95 u31k69 maisert gyukicst 
GROUP MATLABSIMULINK_FLOATING u16p27 u16t64 u27n44 u22n95 u30v71 u17q21 u29f52 U25M63 u28q89 u30x15 proskej erolb
GROUP MATLABSIMULINK_FLOATING u17m29 u19y81 u20r64 u17m36 u19m53 u28x97 u20r63 u18a37 u11o73 u31z80 valerod breitf 
GROUP MATLABSIMULINK_FLOATING u18m82 u18o94 e28n35 u28k40 u31q07 U16F50 u18e06 u29g47 u20c65 u22z79 poehmewd louarnpd
GROUP MATLABSIMULINK_FLOATING u16u72 u24h45 u30b17 U16R97 u18e06 u21j84 u32q83 u31b55 u20r75 u16m40 kollera avl-admin
GROUP MATLABSIMULINK_FLOATING u21c09 u26o04 u28x72 u16v97 u30f69 u30b55 U19H14 u20s87 u17c80 u31w57 richterm sunz  
GROUP MATLABSIMULINK_FLOATING u21u16 u21y42 u28u44 u29g24 s25b26 U11T90 u21c12 u21z47 u23y54 u22i60 schwansm walterk 
GROUP MATLABSIMULINK_FLOATING u22l82 u22o98 u31d38 u32n66 U24A75 u21c13 u29v93 u27i00 u23b02 u28g60 falkenbc localuser
GROUP MATLABSIMULINK_FLOATING u22q37 u22q45 u20r62 u29s84 u27o95 U17N59 u21g02 u24e47 u27k31 u29a04 langes schwarse
GROUP MATLABSIMULINK_FLOATING u28d42 u21d36 u21t75 u10l68 u31i94 u15l29 u27m85 u29o80 u28k22 u22f85 rodunerc koegeler 
GROUP MATLABSIMULINK_FLOATING u23g96 u23l69 u26t74 u18f93 u28b08 u28s61 u30k20 u14b74 u27l07 s33h84 cotorv tomsicc
GROUP MATLABSIMULINK_FLOATING u23s94 u23t69 u24b87 u18r59 u29v99 u20u97 u32m06 U28L65 u28f33 u28d20 strassg sulzerm
GROUP MATLABSIMULINK_FLOATING u25i67 u25i74 u26h99 u20r80 u30f67 u27i42 u29s30 u11h54 u22b91 u21h34 lauert debeim
GROUP MATLABSIMULINK_FLOATING u19i12 u19f49 u21v93 u28x93 u25b51 u15q69 u29w26 u17d75 u19w56 u28g90 haschbet henglk
GROUP MATLABSIMULINK_FLOATING u17w65 s26a34 u26u66 u29z08 u13p03 s31s83 u27x57 u16b07 u21i87 u19d80 schleckm meixnerk    
GROUP MATLABSIMULINK_FLOATING u26r42 u27m69 u21f53 u31m82 U23T25 U27Y32 u30f66 u22z63 u10o99 u22v76 bachingm lerhunf
GROUP MATLABSIMULINK_FLOATING u27i04 u27o76 u24p64 u22l72 u28v36 u26r36 U21l21 u29g63 u27g15 u33l61 miedlc kuegelec
GROUP MATLABSIMULINK_FLOATING u11j46 u20c64 u27f96 u21w26 u28m81 e28l86 u29u59 u12x12 u17w71 u22g53 kubotm allouchl
GROUP MATLABSIMULINK_FLOATING u27o97 u27p10 u27p08 u27t91 u26x50 u29g00 u22w67 u29g23 u17u57 u16y89 wahlbert ptecontrols
GROUP MATLABSIMULINK_FLOATING u27z25 u27r41 u26t83 u28z57 u29i93 u29g48 u27z49 u20g96 u29f86 u33e25 koopsi ruthm  
GROUP MATLABSIMULINK_FLOATING u27p19 u30k00 u28z46 u26m24 u30h86 u28v95 u20o58 u27a14 u32n65 u24c32 ducellar hagedorr


################### HOST GROUP ###############
HOST_GROUP MATLABSIMULINK_FLOATING_HOSTS dergbwn110634 atgrzwd311419 

# -- define group of OTHERTOOLBOXES_FLOATING users --#   

GROUP OTHERTOOLBOXES_FLOATING u26h99 u23s94 u27o97 u30b55 u23f91 u30f17 s33h84 u19d80 u24v96 u16y89 somogyiz sunz
GROUP OTHERTOOLBOXES_FLOATING u19f49 u24h45 u26r31 u26u66 u28b72 u28x72 u31p65 u30k20 u32q83 u31k69 schleckm dietlf
GROUP OTHERTOOLBOXES_FLOATING u23v88 u16m40 u21g02 u21z47 u22q45 s27b30 u29l09 u29g48 u10o99 u25j36 vargad schwansm
GROUP OTHERTOOLBOXES_FLOATING u20q68 u25i74 s26a34 u27f96 u18r59 u21v94 u26n79 u24b90 u28f33 u27t91 henglk rodunerc 
GROUP OTHERTOOLBOXES_FLOATING u23f36 u24p64 u26x61 u21w26 s25b23 u28k40 u30b17 u31i94 u27g15 u27i04 louarnpd kazekoi 
GROUP OTHERTOOLBOXES_FLOATING u25i67 u23g52 u27i00 u27r44 u27n44 U23T25 u20o58 u29x97 u22z79 u22n95 walterk meixnerk
GROUP OTHERTOOLBOXES_FLOATING u24b87 u20r64 u21r07 u27l07 e28l86 u28q89 u28x97 u30f66 u26t83 u22l82 ruthm erolb 
GROUP OTHERTOOLBOXES_FLOATING u10e33 u10p70 u10q44 u21n79 u27m71 e28n35 u21n24 u27r41 u25v26 bereknyd richterm
GROUP OTHERTOOLBOXES_FLOATING u10u18 u10w57 u11h54 u11j46 u11x77 u26x50 u28b08 u10t19 u24a75 kollera roehrnew 
GROUP OTHERTOOLBOXES_FLOATING u12i45 u12s94 u28s61 u19m54 U27Y32 u26b66 u19w56 u16a48 u27p08 valerod gursoym
GROUP OTHERTOOLBOXES_FLOATING u13i91 u13o96 u14b74 u15l29 u22z63 u27m27 u29w26 u29s28 u19h14 langes bachingm 
GROUP OTHERTOOLBOXES_FLOATING u15q69 u15s36 u16b07 u23l69 u27e76 u26r42 u29n73 u27w80 u30y88 cotorv tomsicc
GROUP OTHERTOOLBOXES_FLOATING u16f79 u16j07 u16m06 u16p27 u26x60 u17u57 u30h86 u28k90 u30x15 schierlk sulzerm
GROUP OTHERTOOLBOXES_FLOATING u16t46 u16t61 u16t64 u23g96 u28n65 u29f51 u16f50 u28g90 u10u26 scharnam schwarse
GROUP OTHERTOOLBOXES_FLOATING u16t66 u16u72 u16u96 u16v97 u16v99 u23g54 u23t04 u29s84 u32n65 steindlm poehmewd
GROUP OTHERTOOLBOXES_FLOATING u16y81 u13p03 u27h41 u29v91 u30b11 u28k22 U11T90 u28v95 u31b55 kubotm debeim
GROUP OTHERTOOLBOXES_FLOATING u17c80 u17m29 u27o95 u27k31 u30f69 u29f52 u32m06 u29u12 u23f34 mohacsir lerhunf
GROUP OTHERTOOLBOXES_FLOATING u17m36 u17q21 u17u51 u21f73 u26w82 u28m81 u28v36 u31j10 u31z80 krsmanoi kuegelec
GROUP OTHERTOOLBOXES_FLOATING u17w65 u17w71 u18a37 u27a16 u29k53 u29g30 u20u97 u20s87 u33b94 koegeler proskej
GROUP OTHERTOOLBOXES_FLOATING u18e06 u18e23 u18f93 u18g03 u22o98 u27l66 u26l78 u32n66 u31o16 wahlbert allouchl
GROUP OTHERTOOLBOXES_FLOATING u18m82 u18o94 u22q37 u17r35 u30e26 u31d38 U11N30 u13h26 s33e84 hochneta chyskam
GROUP OTHERTOOLBOXES_FLOATING u18w65 u19i12 u19i35 u27r27 u28d20 u26o76 u11o73 u28z57 u29o80 pykar hagedorr
GROUP OTHERTOOLBOXES_FLOATING u19l78 u19m53 u19y81 u23y54 u27m85 u27z25 u22l72 u21d36 u22s56 falkenbc papej 
GROUP OTHERTOOLBOXES_FLOATING u20a67 u20c64 u20c65 u20d52 u27e65 u23t69 u28x93 u29g00 u29v99 lauert wiltsa
GROUP OTHERTOOLBOXES_FLOATING u20g21 u27p19 u27y57 u27v28 u29s30 u29v93 u30r44 u29g24 u28j83 u27l06 localuser 
GROUP OTHERTOOLBOXES_FLOATING u20r62 u20r63 u20r75 u27o76 u29z13 u25b51 u28g60 u25m63 u22l80 u31w57 avl-admin
GROUP OTHERTOOLBOXES_FLOATING u20r80 u20t54 u20u18 u20u20 u20v14 u30o13 u30f70 u25g63 u28l65 u29g23 goettes 
GROUP OTHERTOOLBOXES_FLOATING u20w22 u20x40 u21a90 u26t37 u28u44 u30k00 s25b26 u17n59 u28x47 u22f85 breitf 
GROUP OTHERTOOLBOXES_FLOATING u21c09 u21c12 u21c13 U21C14 u26o94 u27p83 u16o23 u27i42 u29u59 u27z48 haschbet
GROUP OTHERTOOLBOXES_FLOATING u21d54 u21f53 u23c42 u22w67 u26o04 u28d42 u31a56 u22i60 u24c32 u22v76 shukows
GROUP OTHERTOOLBOXES_FLOATING u21h34 u21y42 u20g96 u27x57 u28z46 u29z08 u21t75 u21u15 u26m24 u22c40 koopsi  
GROUP OTHERTOOLBOXES_FLOATING u21i87 U21l21 u21n30 u27z49 u10l68 s31s83 u31m82 u23b02 u30v71 u22b91 zinklaj 
GROUP OTHERTOOLBOXES_FLOATING u21p95 u26k64 u21j84 u27q65 u28x73 u29i75 u30f67 u31q13 u28x79 u16e44 ptecontrols 
GROUP OTHERTOOLBOXES_FLOATING u21t21 u21u16 u27m69 u29s37 u12x12 u29g47 u31q07 u29i93 u33l61 u22g53 gyukicst    
GROUP OTHERTOOLBOXES_FLOATING u21v93 u24e47 u26t74 u29i03 u31w00 U16R97 u29g63 u26r36 u29k55 u33e25 ducellar            


############### HOST_GROUP ################
HOST_GROUP OTHERTOOLBOXES_FLOATING_HOSTS atgrzwd311419


###############
# INCLUDES Grazer User auf RGB Floating (Grazer user die Grazer floatings nutzen, sollen NUR vereinzelte RGB floating lics nutzen
###############
INCLUDE "PolySpace_Bug_Finder:asset_info=846059" GROUP PolyspaceGRZUSER
INCLUDE "PolySpace_Bug_Finder_Engine:asset_info=846059" GROUP PolyspaceGRZUSER
INCLUDE "PolySpace_Server_C_CPP:asset_info=846059" GROUP PolyspaceGRZUSER
INCLUDE "Polyspace_BF:asset_info=40799861" GROUP PolyspaceGRZUSER
INCLUDE "Polyspace_BF_Engine:asset_info=40799861" GROUP PolyspaceGRZUSER
INCLUDE "Polyspace_CP:asset_info=40799861" GROUP PolyspaceGRZUSER

GROUP PolyspaceGRZUSER 	bachingm 					u21v66 					u27n22 						 					
#						Bachinger, Markus AVL/AT	Nestler, Manuel AVL/AT	Sifkovits, Alexander AVL/AT		
#						2025_02_28					2025_02_28				2025_02_28									

GROUP PolyspaceGRZUSER 	u29y67					u18e60						u29h97						u27x78
#						Dicker, Florian AVL/AT	Hackhofer, Moritz AVL/AT	Estahbanati, Sahar AVL/AT	Harrer, Enzo AVL/AT
#						2025_03_12				2025_03_13					2025_03_13					2025_05_09

INCLUDE "Simscape:asset_info=846059" USER u30k42
INCLUDE "Power_System_Blocks:asset_info=846059" USER u30k42
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u27x78
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u13a26
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u23c65
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u20t52
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u23n35
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u11r10
INCLUDE "Fixed_Point_Toolbox:asset_info=846059" USER u13h62
INCLUDE "Compiler:asset_info=846059" USER u12l29
INCLUDE "Compiler:asset_info=846059" USER 	u20w98
#											Kolaric, Zan AVL/SI
#											2025_09_18
INCLUDE "Compiler:asset_info=846059" USER u22k07 	
#										  Ramsauer, Andreas AVL/AT
#										  2025_05_12
INCLUDE "Compiler:asset_info=846059" USER u23p78 	
#										  Satheesh, Pranav AVL/AT
#										  2025_08_12
INCLUDE "MATLAB_Builder_for_Java:asset_info=846059" USER 	u22k07
#															Ramsauer, Andreas AVL/AT
#															2025_05_12
INCLUDE "MATLAB_Builder_for_Java:asset_info=846059" USER 	u23p78
#															Satheesh, Pranav AVL/AT
#															2025_08_12
INCLUDE "Power_System_Blocks:asset_info=846059" USER 	u32e85
#														Mendonca, Gabriel AVL/AT
#														2025_07_04
INCLUDE "Compiler:asset_info=846059" USER u16k44	 	
#										  Campos Navarro, Daniel AVL/AT
#										  2025_08_05
INCLUDE "MATLAB_Builder_for_Java:asset_info=846059" USER 	u16k44	
#															Campos Navarro, Daniel AVL/AT
#															2025_08_05
INCLUDE "SL_Verification_Validation:asset_info=846059" USER u28b03
#															Wegleitner, Nino AVL/AT
#															2025_08_29
INCLUDE "SL_Verification_Validation:asset_info=846059" USER u21a01
#															Short Sotero, Debora Maria AVL/AT
#															2025_11_11


################################# NNU - Network Named User ############################################################### 
############## 708692 NONE-CHARGING NNUs ###################

INCLUDE "MATLAB:asset_info=708692" GROUP 708692_MATLAB
INCLUDE "SIMULINK:asset_info=708692" GROUP 708692_SIMULINK
INCLUDE "Control_Toolbox:asset_info=708692" GROUP 708692_CONTROL_SYSTEM_TB
INCLUDE "MATLAB_Coder:asset_info=708692" GROUP 708692_MATLAB_CODER
INCLUDE "Compiler:asset_info=708692" GROUP 708692_MATLAB_COMPILER 
INCLUDE "Optimization_Toolbox:asset_info=708692" GROUP 708692_OPTIMIZATION_TB
INCLUDE "Signal_Toolbox:asset_info=708692" GROUP 708692_SIGNAL_PROCESSING_TOOLBOX
INCLUDE "Real-Time_Workshop:asset_info=708692" GROUP 708692_SIMULINK_CODER

#up to 2022b
INCLUDE "Robust_Toolbox:asset_info=708692" GROUP 708692_ROBUST_CONTROL_TOOLBOX

EXCLUDE "MATLAB:asset_info=846059" GROUP 708692_MATLAB
EXCLUDE "SIMULINK:asset_info=846059" GROUP 708692_SIMULINK
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP 708692_MATLAB_CODER
EXCLUDE "Compiler:asset_info=846059" GROUP 708692_MATLAB_COMPILER
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP 708692_SIMULINK_CODER
EXCLUDE "Signal_Toolbox:asset_info=846059" GROUP 708692_SIGNAL_PROCESSING_TOOLBOX

# 7 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_MATLAB u16e44

# 6 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_SIMULINK u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_CONTROL_SYSTEM_TB u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_MATLAB_CODER u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_MATLAB_COMPILER u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_OPTIMIZATION_TB u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_SIGNAL_PROCESSING_TOOLBOX u16e44

# 1 available, 1 assigned
#-- until 30.11.2025
GROUP 708692_SIMULINK_CODER u16e44

#up to 2022b--#
# 1 available, 0 assigned
GROUP 708692_ROBUST_CONTROL_TOOLBOX


############## 563824 RGB CHARGING NNUs ###################
#-- assign each toolbox (NNU: 563824) to group each NNU group  --
INCLUDE "MATLAB:asset_info=563824" GROUP MATLAB_NNU
INCLUDE "SIMULINK:asset_info=563824" GROUP SIMULINK_NNU

INCLUDE "AUTOSAR_Blockset:asset_info=563824" GROUP Autosar_Blockset_NNU
INCLUDE "Automated_Driving_Toolbox:asset_info=563824" GROUP Automated_Driving_Toolbox_NNU
INCLUDE "Video_and_Image_Blockset:asset_info=563824" GROUP Video_and_Image_Blockset_NNU
INCLUDE "Control_Toolbox:asset_info=563824" GROUP Control_Toolbox_NNU
INCLUDE "Neural_Network_Toolbox:asset_info=563824" GROUP Neural_Network_Toolbox_NNU
INCLUDE "RTW_Embedded_Coder:asset_info=563824" GROUP RTW_Embedded_Coder_NNU
INCLUDE "Fixed_Point_Toolbox:asset_info=563824" GROUP Fixed_Point_Toolbox_NNU
INCLUDE "Fuzzy_Toolbox:asset_info=563824" GROUP Fuzzy_Toolbox_NNU
INCLUDE "Simulink_HDL_Coder:asset_info=563824" GROUP Simulink_HDL_Coder_NNU
INCLUDE "EDA_Simulator_Link:asset_info=563824" GROUP EDA_Simulator_Link_NNU
INCLUDE "Image_Acquisition_Toolbox:asset_info=563824" GROUP Image_Acquisition_Toolbox_NNU
INCLUDE "Image_Toolbox:asset_info=563824" GROUP Image_Toolbox_NNU
INCLUDE "Instr_Control_Toolbox:asset_info=563824" GROUP Instr_Control_Toolbox_NNU
INCLUDE "MATLAB_Coder:asset_info=563824" GROUP MATLAB_Coder_NNU
INCLUDE "MATLAB_Builder_for_Java:asset_info=563824" GROUP MATLAB_Builder_for_Java_NNU
INCLUDE "Compiler:asset_info=563824" GROUP Compiler_NNU
INCLUDE "MATLAB_Report_Gen:asset_info=563824" GROUP MATLAB_Report_Gen_NNU
INCLUDE "Navigation_Toolbox:asset_info=563824" GROUP Navigation_Toolbox_NNU
INCLUDE "Optimization_Toolbox:asset_info=563824" GROUP Optimization_Toolbox_NNU
INCLUDE "ROS_Toolbox:asset_info=563824" GROUP ROS_Toolbox_NNU
INCLUDE "Simulink_Requirements:asset_info=563824" GROUP Simulink_Requirements_NNU
INCLUDE "Signal_Toolbox:asset_info=563824" GROUP Signal_Toolbox_NNU
INCLUDE "Power_System_Blocks:asset_info=563824" GROUP Power_System_Blocks_NNU
INCLUDE "SimMechanics:asset_info=563824" GROUP SimMechanics_NNU
INCLUDE "Simscape:asset_info=563824" GROUP Simscape_NNU
INCLUDE "Real-Time_Workshop:asset_info=563824" GROUP Real-Time_Workshop_NNU
INCLUDE "Simulink_Control_Design:asset_info=563824" GROUP Simulink_Control_Design_NNU
INCLUDE "Simulink_Coverage:asset_info=563824" GROUP Simulink_Coverage_NNU
INCLUDE "XPC_Target:asset_info=563824" GROUP XPC_Target_NNU
INCLUDE "SIMULINK_Report_Gen:asset_info=563824" GROUP SIMULINK_Report_Gen_NNU
INCLUDE "Simulink_Test:asset_info=563824" GROUP Simulink_Test_NNU
INCLUDE "Stateflow:asset_info=563824" GROUP STATEFLOW_NNU
INCLUDE "Statistics_Toolbox:asset_info=563824" GROUP Statistics_Toolbox_NNU
INCLUDE "Identification_Toolbox:asset_info=563824" GROUP Identification_Toolbox_NNU
INCLUDE "Vehicle_Network_Toolbox:asset_info=563824" GROUP Vehicle_Network_Toolbox_NNU

#-- Toolboxes up to 2024b --#
INCLUDE "MATLAB:asset_info=563824_R2024b" GROUP MATLABSIMULINK_NNU_2024b
INCLUDE "SIMULINK:asset_info=563824_R2024b" GROUP MATLABSIMULINK_NNU_2024b
INCLUDE "Stateflow:asset_info=563824_R2024b" GROUP STATEFLOW_NNU_2024b
#-- Toolboxes up to 2023b --#
INCLUDE "C2000_Blockset:asset_info=563824" GROUP C2000_Blockset_NNU_2023b
INCLUDE "Video_and_Image_Blockset:asset_info=563824_R2023b" GROUP Video_and_Image_Blockset_NNU_2023b
INCLUDE "Neural_Network_Toolbox:asset_info=563824_R2023b" GROUP Neural_Network_Toolbox_NNU_2023b
INCLUDE "Fuzzy_Toolbox:asset_info=563824_R2023b" GROUP Fuzzy_Toolbox_NNU_2023b
INCLUDE "Image_Acquisition_Toolbox:asset_info=563824_R2023b" GROUP Image_Acquisition_Toolbox_NNU_2023b
INCLUDE "Image_Toolbox:asset_info=563824_R2023b" GROUP Image_Toolbox_NNU_2023b
INCLUDE "Statistics_Toolbox:asset_info=563824_R2023b" GROUP Statistics_Toolbox_NNU_2023b
#-- Toolboxes up to 2022b --#
INCLUDE "MATLAB:asset_info=563824_R2022b" GROUP MATLABSIMULINK_NNU_2022b
INCLUDE "SIMULINK:asset_info=563824_R2022b" GROUP MATLABSIMULINK_NNU_2022b
INCLUDE "Fixed_Point_Toolbox:asset_info=563824_R2022b" GROUP Fixed_Point_Toolbox_NNU_2022b
INCLUDE "Power_System_Blocks:asset_info=563824_R2022b" GROUP Power_System_Blocks_NNU_2022b
INCLUDE "Simscape:asset_info=563824_R2022b" GROUP Simscape_NNU_2022b
INCLUDE "Stateflow:asset_info=563824_R2022b" GROUP STATEFLOW_NNU_2022b
#-- Toolboxes up to 2020a --#
INCLUDE "Robotics_System_Toolbox:asset_info=563824" GROUP Robotics_System_Toolbox_NNU
#-- Toolboxes up to 2012b --#
INCLUDE "Fixed-Point_Blocks:asset_info=563824" GROUP Fixed-Point_Blocks_NNU
#-- Toolboxes up to 2012b --#
INCLUDE "Stateflow_Coder:asset_info=563824" GROUP Stateflow_Coder_NNU

#-- MATLAB NNU users--#
#-- 78 used, 156 total--#
GROUP MATLAB_NNU u16m40 u27l66 goettes      
GROUP MATLAB_NNU u21v94 u21c12 gursoym  
GROUP MATLAB_NNU u27l07 u20r64 ducellar       
GROUP MATLAB_NNU u31a56 u28x73 steindlm  
GROUP MATLAB_NNU u26r31 u20g96 scharnam 
GROUP MATLAB_NNU u16v99 u29s28 u32q83
GROUP MATLAB_NNU u27r44 u30v71 u24e47
GROUP MATLAB_NNU u22q37 u28u44 u29f52
GROUP MATLAB_NNU u27e76 u32k51 u17c80
GROUP MATLAB_NNU u28x79 u26x61 u32o37 
GROUP MATLAB_NNU u20x40 u30f69 u20c65  
GROUP MATLAB_NNU u31o16 u30f70 u28g60
GROUP MATLAB_NNU u31p65 u19m54 
GROUP MATLAB_NNU u22b91 u27m71 
GROUP MATLAB_NNU u26t37 u29s37  
GROUP MATLAB_NNU u28x72 u21p95 
GROUP MATLAB_NNU u23g52 u27z49 
GROUP MATLAB_NNU u24c32 u27e65  
GROUP MATLAB_NNU u19i35 u28j83   
GROUP MATLAB_NNU u20r75 u28q89    
GROUP MATLAB_NNU u22h77 u27m85  
GROUP MATLAB_NNU u30f67 u27z48
GROUP MATLAB_NNU u26o94 u27a14   
GROUP MATLAB_NNU u27q65 u23f34
GROUP MATLAB_NNU u16t66 u26l78 
    
GROUP MATLAB_NNU richterm richterm richterm richterm richterm 
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm richterm richterm 
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm richterm richterm      
GROUP MATLAB_NNU richterm richterm richterm richterm richterm 
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
#GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm richterm richterm
GROUP MATLAB_NNU richterm richterm richterm    

#-- Regensburg NNUs assigned to affiliates users (currently 16)

# Hungary (1)
GROUP MATLAB_NNU 	u27p08					u28s61
#--					Csorba, Laszlo AVL/HU	Pahi, Csaba AVL/HU
#--					2025_10_13				2025_11_02

# Sweden (1)
GROUP MATLAB_NNU	u29o80
#--					Joshua, Issac AVL/SE
#--					2025_10_13

# Poland (4)
GROUP MATLAB_NNU	u20a67					u26t83											
#--					Mazur, Lukasz AVL/PL	Antoniewicz, Kamil AVL/PL	
#--											2025_02_28					

GROUP MATLAB_NNU 	u28b72					u28q38												
#--					Nems, Monika AVL/PL		Jedrys, Konrad AVL/PL	
#--					2024_10_04				2025_03_31										

# Austria (1)
GROUP MATLAB_NNU	u29u12				u29k55	
#--					Begus, Jari AVL/AT	Golubev, Maksim AVL/AT
#--					2024_12_12			2025_11_02

# Slovenia (1)
GROUP MATLAB_NNU	u26b66					
#--					Sevcnikar, Dejan AVL/SI
					2025_02_05
					
# AVL DE (8)
GROUP MATLAB_NNU	u31w00						u16a48					u23f34					u28g90			
#--					Kuznik, Alexander AVL/DE	Schecker, Daniel AVL/DE Raab, Andreas AVL/DE	Grund, Julian AVL/DE
#--					2025_02_28					2025_08_29				2025_10_13				2025_10_16

GROUP MATLAB_NNU	chyskam					PAPEJ				u28g60					u21n24
#--					Chyska, Martin AVL/DE	Pape, Joerg AVL/DE	Glowienka, Kevin AVL/DE	Gahunia, Amardeep AVL/DE
#--					2025_10_02				2025_10_02			2025_10_16				2025_10_20

#-- Simulink NNU users--#
#-- 66 used, 156 total--#
GROUP SIMULINK_NNU u16m40 u21p95 goettes      
GROUP SIMULINK_NNU u21v94 u20r64 gursoym  
GROUP SIMULINK_NNU u21h34 u28q89 scharnam       
GROUP SIMULINK_NNU u13i91 u28x73 steindlm  
GROUP SIMULINK_NNU u26r31 u23f34 
GROUP SIMULINK_NNU u16v99 u26x61  
GROUP SIMULINK_NNU u17u51 u27r44  
GROUP SIMULINK_NNU u27q65 u31a56
GROUP SIMULINK_NNU u19y81 u27e76  
GROUP SIMULINK_NNU u28x79 u30v71 
GROUP SIMULINK_NNU u20x40 u32k51    
GROUP SIMULINK_NNU u31p65 u29k53 
GROUP SIMULINK_NNU u22b91 u27m71  
GROUP SIMULINK_NNU u26t37 u29s37  
GROUP SIMULINK_NNU u28x72 u19m54 
GROUP SIMULINK_NNU u23g52 u32o37 
GROUP SIMULINK_NNU u24c32 u27e65  
GROUP SIMULINK_NNU u19i35 u28j83   
GROUP SIMULINK_NNU u20r75 u22q37    
GROUP SIMULINK_NNU u22h77 u27z48 
GROUP SIMULINK_NNU u30f67 u30r44
GROUP SIMULINK_NNU u26o94 u31o16  
GROUP SIMULINK_NNU u29s28 u30f70
GROUP SIMULINK_NNU u16t66 u26l78 
GROUP SIMULINK_NNU u27l66 u21c12
    
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm 
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm 
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm      
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm 
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
#GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
GROUP SIMULINK_NNU richterm richterm richterm richterm richterm
 

#-- Regensburg NNUs assigned to affiliates users (currently 12)

# Hungary (1)
GROUP SIMULINK_NNU	u27p08					u28s61
#--					Csorba, Laszlo AVL/HU	Pahi, Csaba AVL/HU
#--					2025_10_13				2025_11_02

# Poland (4)
GROUP SIMULINK_NNU	u20a67					u26t83						u28q38
#--					Mazur, Lukasz AVL/PL	Antoniewicz, Kamil AVL/PL	Jedrys, Konrad AVL/PL
#--											2025_02_28					2025_03_31

GROUP SIMULINK_NNU 	u28b72											
#--					Nems, Monika AVL/PL		
#--					2024_10_04										

# Austria (1)
GROUP SIMULINK_NNU	u29u12				u29k55
#--					Begus, Jari AVL/AT	Golubev, Maksim AVL/AT
#--					2024_12_12			2025_11_02
					
# Slovenia (1)
GROUP SIMULINK_NNU	u26b66					
#--					Sevcnikar, Dejan AVL/SI
#--					2025_02_05

AVL DE (5)
GROUP SIMULINK_NNU	u31w00						u28g60					u21n24					
#--					Kuznik, Alexander AVL/DE	Glowienka, Kevin AVL/DE	Gahunia, Amardeep AVL/DE
#--					2025_02_28					2025_10_16				2025_10_20

GROUP SIMULINK_NNU	chyskam					PAPEJ				u29a04
#--					Chyska, Martin AVL/DE	Pape, Joerg AVL/DE	Umminger, Lucas AVL/DE
#--					2025_10_02				2025_10_02			2025_11_02

#--- MATLAB Simulink NNU users up to 2024b --#
#-- 0 used, 15 total--#
GROUP MATLABSIMULINK_NNU_2024b 

#--- MATLAB Simulink NNU users up to 2022b --#
#-- 0 used, 7 total--#
GROUP MATLABSIMULINK_NNU_2022b 


#-- Autosar Blockset --#
#-- 9 used, 9 total--#
GROUP Autosar_Blockset_NNU 	u25i74 				u30o13						u32n66	
#							Nagy, Marton AVL/HU Mihaly, Szabolcs AVL/HU		Meszaros, Viktoria AVL/HU
#							2024_04_02			2025_05_08					2025_06_30

GROUP Autosar_Blockset_NNU 	u18w65						u10w57					u22s56
#							2024_01_26					Wallner, Adam AVL/HU	Egri, Tamas AVL/HU
#							Csizmazia, Ferenc AVL/HU	2024_12_03				2025_10_13

GROUP Autosar_Blockset_NNU	u27g40 					u31q07 					u27o97
#							Hudak, Balint AVL/HU	Csonka, Barnabas AVL/HU	Menesi, Szabolcs AVL/HU
#							2025_08_20				2025_08_20				2025_10_13
			

#-- Automated Driving Toolbox --#
#-- 1 used, 1 total--#
GROUP Automated_Driving_Toolbox_NNU u26x61

#-- Computer Vision Toolbox --#
#-- 2 used, 2 total--#
GROUP Video_and_Image_Blockset_NNU u26x61 u28j83

#-- Computer Vision Toolbox up to 2023b--#
#-- 2 used, 4 total--#
GROUP Video_and_Image_Blockset_NNU_2023b u16t61 u20w22

#-- Control System Toolbox --#
#-- 6 used, 9 total--# keep on 6 for FLC
GROUP Control_Toolbox_NNU u27l07        u29f52		u28k22					u29u12				u28g60						richterm
#--													Zauner, Michael AVL/AT	Begus, Jari AVL/AT	Glowienka, Kevin AVL/DE		
#--						  2023_07_12  	2024_05_06	2024_12_12	 			2024_12_12			2025_07_08						

#-- Deep Learning Toolbox --#
#-- 2 used, 2 total--#
GROUP Neural_Network_Toolbox_NNU u28m81 u23f34
# 								 
#-- Deep Learning Toolbox up to 2023b --#
#-- 1 used, 1 total--#
GROUP Neural_Network_Toolbox_NNU_2023b richterm

#-- Embedded Coder --#
#-- 13 used, 13 total--#
GROUP RTW_Embedded_Coder_NNU	u30o13					u28q38					
#							 	Mihaly, Szabolcs AVL/HU	Jedrys, Konrad AVL/PL
#								2024_11_05				2025_06_02

GROUP RTW_Embedded_Coder_NNU  	u32n66						u22s56
#							 	Meszaros, Viktoria AVL/HU	Egri, Tamas AVL/HU
#								2025_06_02					2025_10_13	

GROUP RTW_Embedded_Coder_NNU	u31q07					u27o97
#							 	Csonka, Barnabas AVL/HU	Menesi, Szabolcs AVL/HU
#								2025_10_13				2025_10_13

GROUP RTW_Embedded_Coder_NNU 	richterm richterm richterm richterm richterm richterm richterm
#
#

#-- Fixed-Point Designer --#
#--------------------------#

#-- all Versions --#
#-- 21 used, 21 total --#
GROUP Fixed_Point_Toolbox_NNU	u29u12				u27o97					u22s56				u28k90 	
#--								Begus, Jari AVL/AT	Menesi, Szabolcs AVL/HU	Egri, Tamas AVL/HU	Balaton, Gyorgy AVL/HU
#--								2024_12_12			2024_10_04				2025_01_31			2025_10_14

													
GROUP Fixed_Point_Toolbox_NNU 	u32n66						u27o95					u31q07
#-- 							Meszaros, Viktoria AVL/HU	Horvath, Andras AVL/HU	Csonka, Barnabas AVL/HU
#--								2025_01_31					2025_05_08				2025_10_13

GROUP Fixed_Point_Toolbox_NNU 	u30o13					u20a67					u11r10					u29s30
#--								Mihaly, Szabolcs AVL/HU	Mazur, Lukasz AVL/PL	Forster, Marian AVL/AT	Kun, Szabolcs AVL/HU
#--								2025_05_08				2025_06_02				2025_06_02				2025_06_30

GROUP Fixed_Point_Toolbox_NNU	u28b72					u27g40					u27g15					richterm
#--								Nems, Monika AVL/PL 	Hudak, Balint AVL/HU	Bakacs, Viktor AVL/HU
#--								2025_07_02				2025_10_29				2025_11_02

GROUP Fixed_Point_Toolbox_NNU 	richterm	richterm	richterm	 richterm
#-- 							
#--								

GROUP Fixed_Point_Toolbox_NNU	richterm  richterm
#--								
#--								

#-- up to 2022b --#
#-- 3 used, 3 total--#
GROUP Fixed_Point_Toolbox_NNU_2022b 	richterm	richterm	richterm					
#-- 								
#--									

#-- Fuzzy Logic Toolbox --#
#-- 2 used, 2 total--#
GROUP Fuzzy_Toolbox_NNU u17m29 richterm 

#-- Fuzzy Logic Toolbox up to 2023b--#
#-- 1 used, 3 total--#
GROUP Fuzzy_Toolbox_NNU_2023b richterm 


#-- HDL Coder --#
#-- 3 used, 3 total--#
GROUP Simulink_HDL_Coder_NNU 	u29u12				u27o95					richterm
#--								Begus, Jari AVL/AT	Horvath, Andras AVL/HU
#--								2024_12_12 			2025_04_02


#-- HDL Verifier --#
#-- 2 used, 2 total--#
GROUP EDA_Simulator_Link_NNU	u29u12				richterm		
#--								Begus, Jari AVL/AT	
#--								2024_12_12 			


#-- Image Acquisition Toolbox --#
#-- 2 used, 2 total--#
GROUP Image_Acquisition_Toolbox_NNU u17m29 richterm

#-- Image Acquisition Toolbox up to 2023b --#
#-- 1 used, 3 total--#
GROUP Image_Acquisition_Toolbox_NNU_2023b richterm

#-- Image Processing Toolbox--#
#-- 2 used, 2 total--#
GROUP Image_Toolbox_NNU u26x61 u28j83 

#-- Image Processing Toolbox up to 2023b --#
#-- 2 used, 4 total--#
GROUP Image_Toolbox_NNU_2023b u16t61 u20w22  


#-- Instrument Control Toolbox --#
#-- 2 used, 2 total--#
GROUP Instr_Control_Toolbox_NNU  richterm richterm
#--								 

#-- MATLAB Coder --#
#-- 18 used, 23 total--#  Keep on 18 for FLC

GROUP MATLAB_Coder_NNU 	u29u12				u30o13					u31q07
#						Begus, Jari AVL/AT	Mihaly, Szabolcs AVL/HU	Csonka, Barnabas AVL/HU
#						2024_12_12			2025_05_08				2025_10_14

GROUP MATLAB_Coder_NNU	u28q38					u32n66						u27o97
#						Jedrys, Konrad AVL/PL	Meszaros, Viktoria AVL/HU	Menesi, Szabolcs AVL/HU
#						2025_06_02				2025_10_14					2025_10_14

GROUP MATLAB_Coder_NNU 	u22s56				u19l78				u30h86
#						Egri, Tamas AVL/HU	Konba, Seref AVL/HU	Magyar, Levente AVL/HU
#						2025_10_14			2025_10_14			2025_10_14

GROUP MATLAB_Coder_NNU	PAPEJ				richterm	richterm	
#						Pape, Joerg AVL/DE
#						2025_11_02

GROUP MATLAB_Coder_NNU 	richterm richterm richterm richterm richterm richterm
#
#

#-- MATLAB Compiler SDK --#
#-- 1 used, 1 total--#
GROUP MATLAB_Builder_for_Java_NNU richterm	
#--										 
#--														

#-- MATLAB Compiler --#
#-- 2 used, 5 total--# keep 2 for FLC
GROUP Compiler_NNU 	u16a48						debeim
#--					Schecker, Daniel AVL/DE		De Bei, Marco AVL/AT
#--					2025_08_29				 	2025_11_11


#-- MATLAB Report Generator --#
#-- 1 used, 1 total--#
GROUP MATLAB_Report_Gen_NNU u18e60
#--							Hackhofer, Moritz AVL/AT
#--							2025_03_19


#-- Navigation Toolbox --#
#-- 1 used, 1 total--#
GROUP Navigation_Toolbox_NNU richterm


#-- Optimization Toolbox --#
#-- 17 used, 19 total--# Keep 17 für FLC
GROUP Optimization_Toolbox_NNU u16m40 u16b07 u16t61 richterm richterm richterm
GROUP Optimization_Toolbox_NNU u20r80 u22n95 u23y54 richterm goettes richterm
GROUP Optimization_Toolbox_NNU 	u21z47 	u28u44 	u28g60
#--												Glowienka, Kevin AVL/DE
#--												2025_07_08
GROUP Optimization_Toolbox_NNU 	u22k07							u13h26
#--								Ramsauer, Andreas AVL/AT		Sattler, Martin AVL/AT
#--								2025_05_12						2025_06_24


#-- ROS Toolbox --#
#-- 1 used,  1 total--#
GROUP ROS_Toolbox_NNU u27n44

#-- Simulink Requirements --#
#--3 used, 3 total --#
GROUP Simulink_Requirements_NNU u27e65   	 			u20x40    				u20x40				
#--			       				Ganvir, Vaibhav AVL/DE	Gross, Daniel AVL/DE	Gross, Daniel AVL/DE
#--                             20230802				20230802				20230802

#-- Signal Processing Toolbox --#
#-- 4 used, 4 total --#
GROUP Signal_Toolbox_NNU	PAPEJ				u16a48					u33l61		 			richterm
#--							Pape, Joerg AVL/DE	Schecker, Daniel AVL/DE Szabo, Miklos AVL/HU
#--							2025_10_17			2025_08_29				2025_10_28
											
#-- Simscape Electrical --#
#-- 6 used, 6 total--#
GROUP Power_System_Blocks_NNU 	u30v71						scharnam					richterm
#--							  	Hirsch, Alexander AVL/DE	Scharnagl, Michael AVL/DE
#--								2024_08_14					2025_10_14

GROUP Power_System_Blocks_NNU 	u27l07						richterm	richterm
#--							  	Gaillinger, Dominik AVL/DE
#--								2025_08_13

#-- Simscape Electrical up to 2022b --#
#-- 2 used, 2 total--#
GROUP Power_System_Blocks_NNU_2022b richterm	richterm
#--						 			
#--						 																														
#-- Simscape Multibody --#
#-- 1 used, 1 total --#
GROUP SimMechanics_NNU richterm 


#-- Simscape --#
#-- 6 used, 6 total--#
GROUP Simscape_NNU 	scharnam					u29k55							u24e47					
#--					Scharnagl, Michael AVL/DE	Golubev, Maksim AVL/AT			Fuchs, Christian AVL/DE
#--					2025_10_14					2025_10_14						2025_10_14

GROUP Simscape_NNU  u18e23					u28g60					u31w00
#--					Kantor, Bence AVL/HU	Glowienka, Kevin AVL/DE	Kuznik, Alexander AVL/DE
#--					2025_10_14				2025_08_13				2025_07_02

#--
#-- Simscape up to 2022b --#
#-- 2 used, 2 total--#
GROUP Simscape_NNU_2022b GOETTES				richterm
#--						 Goette, Stefan AVL/DE	
#--						 2024_11_08				


#-- Simulink Coder --#
#-- 18 used, 23 total--# Keep 18 for FLC
GROUP Real-Time_Workshop_NNU	u30o13					u27o97					u30h86
#							 	Mihaly, Szabolcs AVL/HU	Menesi, Szabolcs AVL/HU	Magyar, Levente AVL/HU
#								2025_05_08				2025_10_14				2025_10_14

GROUP Real-Time_Workshop_NNU	u28q38					u22s56				u19l78
#							 	Jedrys, Konrad AVL/PL	Egri, Tamas AVL/HU	Konba, Seref AVL/HU
#								2025_06_02				2025_10_14			2025_10_14

GROUP Real-Time_Workshop_NNU	u32n66						u31q07					PAPEJ
#							 	Meszaros, Viktoria AVL/HU	Csonka, Barnabas AVL/HU	Pape, Joerg AVL/DE
#								2025_10_14					2025_10_14				2025_11_02

GROUP Real-Time_Workshop_NNU	richterm	richterm	richterm	richterm							 	
#								

GROUP Real-Time_Workshop_NNU 	richterm richterm richterm richterm richterm richterm
#
#


#-- Simulink Control Design --#
#-- 4 used, 4 total --#
GROUP Simulink_Control_Design_NNU u27z25 u27q65 	richterm			richterm
#--												
#--												

#-- Simulink Coverage --#
#-- 1 used, 1 total --#
GROUP Simulink_Coverage_NNU	richterm


#-- Simulink Real-Time --#
#-- 1 used, 1 total--#
GROUP XPC_Target_NNU	u27o95
#--						Horvath, Andras AVL/HU
#--						2023-12-03

#-- Simulink Report Generator --#
#-- 1 used, 1 total--#
GROUP SIMULINK_Report_Gen_NNU 	richterm
#--								
#--								

#-- Simulink Test --#
#-- 3 used, 3 total --#
GROUP Simulink_Test_NNU richterm						u17n59 						richterm		  
#--													 	Weinzerl, Matthias AVL/AT
#--														2024_11_20

#-- define Stateflow NNU users --#
#-- 52 used, 96 total--#
GROUP STATEFLOW_NNU u30f67 u14b74 goettes     
GROUP STATEFLOW_NNU u16b07 poehmewd
GROUP STATEFLOW_NNU u31j10 vargad  
GROUP STATEFLOW_NNU u16v99 steindlm   
GROUP STATEFLOW_NNU u17u51 lauert     
GROUP STATEFLOW_NNU u28q89 scharnam    
GROUP STATEFLOW_NNU u21c12 u27e65  
GROUP STATEFLOW_NNU u27z25 u28x79  
GROUP STATEFLOW_NNU u20x40 u27r27 
GROUP STATEFLOW_NNU u27m71 u16m40 
GROUP STATEFLOW_NNU u29g23 u27m85 
GROUP STATEFLOW_NNU u23g52 u16u72 
GROUP STATEFLOW_NNU u28f33 u21p95 
GROUP STATEFLOW_NNU u27i42 u28x72 
GROUP STATEFLOW_NNU u27r44 u30r44 
GROUP STATEFLOW_NNU u21c14 u29f52 
GROUP STATEFLOW_NNU u27i00 u24c32 
GROUP STATEFLOW_NNU u27z48 u22b91   
GROUP STATEFLOW_NNU u28b72 u19i35  
GROUP STATEFLOW_NNU u20r75 u11h54

GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
#GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
#GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
#GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm richterm richterm richterm
GROUP STATEFLOW_NNU richterm richterm

#-- Regensburg NNUs assigned to affiliates users (currently 8)

# Poland (4)
GROUP STATEFLOW_NNU u20a67					u28b72				u28q38					
#--					Mazur, Lukasz AVL/PL	Nems, Monika AVL/PL	Jedrys, Konrad AVL/PL	
#--																2025_03_31					

GROUP STATEFLOW_NNU u26t83						
#--					Antoniewicz, Kamil AVL/PL	
#--					2025_03_31					

# Sweden (0)
GROUP STATEFLOW_NNU 					
#--						
#--									

# Austria (2)
GROUP STATEFLOW_NNU	u29u12				u29k55			
#--					Begus, Jari AVL/AT	Golubev, Maksim AVL/AT
#--					2024_12_12			2025_10_14

# Slovenia (0)
GROUP STATEFLOW_NNU		
#--					
#--					

# Hungary (2)
GROUP STATEFLOW_NNU	u21d54					u27p08					u28s61
#--					Horvath, David AVL/HU	Csorba, Laszlo AVL/HU	Pahi, Csaba AVL/HU
#--					2025_06_02				2025_10_14				2025_11_02

#--- Stateflow up to 2024b --#
#-- 0 used, 10 total--#
GROUP STATEFLOW_NNU_2024b 
#--- Stateflow up to 2022b --#
#-- 1 used, 4 total--#
GROUP STATEFLOW_NNU_2022b richterm

#-- Statistics and Machine Learning Toolbox --#
#-- 2 used, 2 total--#
GROUP Statistics_Toolbox_NNU u26x61 u28u44 

#-- Statistics and Machine Learning Toolbox up to 2023b --#
#-- 2 used, 3 total--#
GROUP Statistics_Toolbox_NNU_2023b u28m81 pauscheg

#-- System Identification Toolbox --#
#-- 2 used, 5 total--# keep 2 for FLC
GROUP Identification_Toolbox_NNU 		richterm					richterm	
#--								 		
#--										

#-- Vehicle Network Toolbox --# 
#-- 1 used, 1 total--#
GROUP Vehicle_Network_Toolbox_NNU	u27i04
#									Mark, Sophie AVL/DE
#									2024_05_06

#-- C2000 Microcontroller Blockset only up to 2023b--#
#-- 1 used, 8 total--#
GROUP C2000_Blockset_NNU_2023b richterm

#-- Robotics System Toolbox up to 2020a --#
#-- 1 used, 1 total--#
GROUP Robotics_System_Toolbox_NNU richterm

#-- Simulink Fixed Point up to 2012b --#
# only for <= R2012b, later included in Fixed_Point_Toolbox #
#-- 1 used, 18 total --#
GROUP Fixed-Point_Blocks_NNU poehmewd 

#-- Stateflow Coder up to 2010b --#
# only for <= R2010b, later included in RTW_Embedded_Coder #
#-- 1 used, 8 total--#
GROUP Stateflow_Coder_NNU u20r80 


################################# TRAINING 20 total ############################################################### 
INCLUDE "MATLAB:asset_info=6987260" GROUP TRAINING
INCLUDE "SIMULINK:asset_info=6987260" GROUP TRAINING
INCLUDE "RTW_Embedded_Coder:asset_info=6987260" GROUP TRAINING
INCLUDE "Fixed_Point_Toolbox:asset_info=6987260" GROUP TRAINING
INCLUDE "MATLAB_Coder:asset_info=6987260" GROUP TRAINING 
INCLUDE "SL_Verification_Validation:asset_info=6987260" GROUP TRAINING
INCLUDE "Real-Time_Workshop:asset_info=6987260" GROUP TRAINING

GROUP TRAINING 

################################# TRIAL ############################################################### 


##### TRIAL FLOATING ##################

INCLUDE "MATLAB:asset_info=13334683" GROUP TRIAL
INCLUDE "SIMULINK:asset_info=13334683" GROUP TRIAL
INCLUDE "Compiler:asset_info=13334683" GROUP TRIAL
INCLUDE "Simulink_Compiler:asset_info=13334683" GROUP TRIAL

EXCLUDE "Compiler:asset_info=846059" GROUP TRIAL

GROUP TRIAL u24a75 u24b90

##### TRIAL NNU ###########



################################# BORROWING AND EXCLUSION ############################################################### 

#-- allow members of groups access NNU --#
INCLUDE_BORROW "MATLAB:asset_info=563824" GROUP MATLAB_NNU
INCLUDE_BORROW "SIMULINK:asset_info=563824" GROUP SIMULINK_NNU
INCLUDE_BORROW "AUTOSAR_Blockset:asset_info=563824" GROUP Autosar_Blockset_NNU
INCLUDE_BORROW "C2000_Blockset:asset_info=563824" GROUP C2000_Blockset_NNU_2023b
INCLUDE_BORROW "Video_and_Image_Blockset:asset_info=563824" GROUP Video_and_Image_Blockset_NNU
INCLUDE_BORROW "Stateflow:asset_info=563824" GROUP STATEFLOW_NNU
INCLUDE_BORROW "Fixed_Point_Toolbox:asset_info=563824" GROUP Fixed_Point_Toolbox_NNU
INCLUDE_BORROW "Fixed-Point_Blocks:asset_info=563824" GROUP Fixed-Point_Blocks_NNU
INCLUDE_BORROW "MATLAB_Coder:asset_info=563824" GROUP MATLAB_Coder_NNU
INCLUDE_BORROW "RTW_Embedded_Coder:asset_info=563824" GROUP RTW_Embedded_Coder_NNU
INCLUDE_BORROW "Real-Time_Workshop:asset_info=563824" GROUP Real-Time_Workshop_NNU
INCLUDE_BORROW "Stateflow_Coder:asset_info=563824" GROUP Stateflow_Coder_NNU
INCLUDE_BORROW "Simulink_HDL_Coder:asset_info=563824" GROUP Simulink_HDL_Coder_NNU 
INCLUDE_BORROW "EDA_Simulator_Link:asset_info=563824" GROUP EDA_Simulator_Link_NNU
INCLUDE_BORROW "Control_Toolbox:asset_info=563824" GROUP Control_Toolbox_NNU
INCLUDE_BORROW "Optimization_Toolbox:asset_info=563824" GROUP Optimization_Toolbox_NNU
INCLUDE_BORROW "Statistics_Toolbox:asset_info=563824" GROUP Statistics_Toolbox_NNU
INCLUDE_BORROW "Identification_Toolbox:asset_info=563824" GROUP Identification_Toolbox_NNU
INCLUDE_BORROW "Instr_Control_Toolbox:asset_info=563824" GROUP Instr_Control_Toolbox_NNU
INCLUDE_BORROW "Simscape:asset_info=563824" GROUP Simscape_NNU
INCLUDE_BORROW "Power_System_Blocks:asset_info=563824" GROUP Power_System_Blocks_NNU
INCLUDE_BORROW "Neural_Network_Toolbox:asset_info=563824" GROUP Neural_Network_Toolbox_NNU
INCLUDE_BORROW "Fuzzy_Toolbox:asset_info=563824" GROUP Fuzzy_Toolbox_NNU
INCLUDE_BORROW "Image_Toolbox:asset_info=563824" GROUP Image_Toolbox_NNU
INCLUDE_BORROW "Image_Acquisition_Toolbox:asset_info=563824" GROUP Image_Acquisition_Toolbox_NNU
INCLUDE_BORROW "Simulink_Control_Design:asset_info=563824" GROUP Simulink_Control_Design_NNU
INCLUDE_BORROW "XPC_Target:asset_info=563824" GROUP Simulink_Realtime_NNU
INCLUDE_BORROW "Compiler:asset_info=563824" GROUP Compiler_NNU
INCLUDE_BORROW "MATLAB_Report_Gen:asset_info=563824" GROUP MATLAB_Report_Gen_NNU
INCLUDE_BORROW "SIMULINK_Report_Gen:asset_info=563824" GROUP SIMULINK_Report_Gen_NNU
INCLUDE_BORROW "Robotics_System_Toolbox:asset_info=563824" GROUP Robotics_System_Toolbox_NNU
INCLUDE_BORROW "Simulink_Requirements:asset_info=563824" GROUP Simulink_Requirements_NNU
INCLUDE_BORROW "Simulink_Test:asset_info=563824" GROUP Simulink_Test_NNU
INCLUDE_BORROW "Simulink_Coverage:asset_info=563824" GROUP Simulink_Coverage_NNU
INCLUDE_BORROW "Vehicle_Network_Toolbox:asset_info=563824" GROUP Vehicle_Network_Toolbox_NNU
INCLUDE_BORROW "Signal_Toolbox:asset_info=563824" GROUP Signal_Toolbox_NNU

#-- Toolboxes up to 2024b--#
INCLUDE_BORROW "MATLAB:asset_info=563824_R2024b" GROUP MATLABSIMULINK_NNU_2024b
INCLUDE_BORROW "SIMULINK:asset_info=563824_R2024b" GROUP MATLABSIMULINK_NNU_2024b
INCLUDE_BORROW "Stateflow:asset_info=563824_R2024b" GROUP STATEFLOW_NNU_2024b

#-- Toolboxes up to 2022b--#
INCLUDE_BORROW "MATLAB:asset_info=563824_R2022b" GROUP MATLABSIMULINK_NNU_2022b
INCLUDE_BORROW "SIMULINK:asset_info=563824_R2022b" GROUP MATLABSIMULINK_NNU_2022b
INCLUDE_BORROW "Stateflow:asset_info=563824_R2022b" GROUP STATEFLOW_NNU_2022b
INCLUDE_BORROW "Fixed_Point_Toolbox:asset_info=563824_R2022b" GROUP Fixed_Point_Toolbox_NNU_2022b
INCLUDE_BORROW "Simscape:asset_info=563824_R2022b" GROUP Simscape_NNU_2022b
INCLUDE_BORROW "Power_System_Blocks:asset_info=563824_R2022b" GROUP Power_System_Blocks_NNU_2022b


#--Exclude the NNU users from all toolboxes which are also available as FLOATING license (846059) --#
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLAB_NNU
EXCLUDE "SIMULINK:asset_info=846059" GROUP SIMULINK_NNU
EXCLUDE "Stateflow:asset_info=846059" GROUP STATEFLOW_NNU
EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP Fixed_Point_Toolbox_NNU
EXCLUDE "Fixed-Point_Blocks:asset_info=846059" GROUP Fixed-Point_Blocks_NNU
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP MATLAB_Coder_NNU
EXCLUDE "MATLAB_Builder_for_Java:asset_info=846059" GROUP MATLAB_Builder_for_Java_NNU
EXCLUDE "Compiler:asset_info=846059" GROUP Compiler_NNU
EXCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP RTW_Embedded_Coder_NNU
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP Real-Time_Workshop_NNU
EXCLUDE "Stateflow_Coder:asset_info=846059" GROUP Stateflow_Coder_NNU
EXCLUDE "Simscape:asset_info=846059" GROUP Simscape_NNU
EXCLUDE "Power_System_Blocks:asset_info=846059" GROUP Power_System_Blocks_NNU
EXCLUDE "AUTOSAR_Blockset:asset_info=846059" GROUP Autosar_Blockset_NNU
EXCLUDE "Simulink_Requirements:asset_info=846059" GROUP Simulink_Requirements_NNU
EXCLUDE "Vehicle_Network_Toolbox:asset_info=846059" GROUP Vehicle_Network_Toolbox_NNU
EXCLUDE "Simulink_Coverage:asset_info=846059" GROUP Simulink_Coverage_NNU
EXCLUDE "Signal_Toolbox:asset_info=846059" GROUP Signal_Toolbox_NNU

#-- Toolboxes up to 2024b--#
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLABSIMULINK_NNU_2024b
EXCLUDE "SIMULINK:asset_info=846059" GROUP MATLABSIMULINK_NNU_2024b
EXCLUDE "Stateflow:asset_info=846059" GROUP STATEFLOW_NNU_2024b
#-- Toolboxes up to 2022b--#
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLABSIMULINK_NNU_2022b
EXCLUDE "SIMULINK:asset_info=846059" GROUP MATLABSIMULINK_NNU_2022b
EXCLUDE "Stateflow:asset_info=846059" GROUP STATEFLOW_NNU_2022b
EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP Fixed_Point_Toolbox_NNU_2022b
EXCLUDE "Simscape:asset_info=846059" GROUP Simscape_NNU_2022b
EXCLUDE "Power_System_Blocks:asset_info=846059" GROUP Power_System_Blocks_NNU_2022b

#--Toolboxes up to 2019b--#
EXCLUDE "Simulink_Requirements:asset_info=846059_R2019b" GROUP Simulink_Requirements_NNU


########## EXCLUDES FOR TRIAL FLOATING #######
#--Exclude the NNU users from all toolboxes which are also available as TRIAL FLOATING license () --#


#--Exclude the TRIAL FLOATING users from all toolboxes which are also available as general FLOATING license (846059) --#




#--Exclude the TRAINING users from all toolboxes which are also available as FLOATING license (846059) --#
EXCLUDE "MATLAB:asset_info=846059" GROUP TRAINING
EXCLUDE "SIMULINK:asset_info=846059" GROUP TRAINING
EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP TRAINING
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP TRAINING
EXCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP TRAINING
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP TRAINING
EXCLUDE "SL_Verification_Validation:asset_info=846059" GROUP TRAINING

#-- Exclude trial users from other licenses --#



######################################### HTS License Pool ####################################################################


######################################### Budapest Licenses - two different license files #########################################

#--- assign Groups ---#

INCLUDE "MATLAB:asset_info=40591459" GROUP BUDAPEST_NNU
INCLUDE "SIMULINK:asset_info=40591459" GROUP BUDAPEST_NNU
INCLUDE "Stateflow:asset_info=40591459" GROUP BUDAPEST_NNU

INCLUDE "Optimization_Toolbox:asset_info=40591459" GROUP BUDAPEST_OPT_TOOLBOX_NNU

INCLUDE "MATLAB:asset_info=40862198" GROUP BUDAPEST_NNU_2
INCLUDE "SIMULINK:asset_info=40862198" GROUP BUDAPEST_NNU_2
INCLUDE "Stateflow:asset_info=40862198" GROUP BUDAPEST_NNU_2


#--- exclude from other licenses ---#

EXCLUDE "MATLAB:asset_info=846059" GROUP BUDAPEST_NNU
EXCLUDE "Simulink:asset_info=846059" GROUP BUDAPEST_NNU
EXCLUDE "Stateflow:asset_info=846059" GROUP BUDAPEST_NNU

EXCLUDE "Optimization_Toolbox:asset_info=846059" GROUP BUDAPEST_OPT_TOOLBOX_NNU

EXCLUDE "MATLAB:asset_info=846059" GROUP BUDAPEST_NNU_2
EXCLUDE "Simulink:asset_info=846059" GROUP BUDAPEST_NNU_2
EXCLUDE "Stateflow:asset_info=846059" GROUP BUDAPEST_NNU_2

#--- allow borrowing ---#

INCLUDE_BORROW "MATLAB:asset_info=40591459" GROUP BUDAPEST_NNU
INCLUDE_BORROW "SIMULINK:asset_info=40591459" GROUP BUDAPEST_NNU
INCLUDE_BORROW "Stateflow:asset_info=40591459" GROUP BUDAPEST_NNU

INCLUDE_BORROW "Optimization_Toolbox:asset_info=40591459" GROUP BUDAPEST_OPT_TOOLBOX_NNU

INCLUDE_BORROW "MATLAB:asset_info=40862198" GROUP BUDAPEST_NNU_2
INCLUDE_BORROW "SIMULINK:asset_info=40862198" GROUP BUDAPEST_NNU_2
INCLUDE_BORROW "Stateflow:asset_info=40862198" GROUP BUDAPEST_NNU_2


#--- assign users ---#

#-- Matlab, Simulink, Stateflow --#
#-- 3 used, 5 total--#
GROUP BUDAPEST_NNU 	u27f96 					u28n65 				u29s30 					
#--					Lakatos, Marcell AVL/HU	Toth, Janos AVL/HU	Kun, Szabolcs AVL/HU	
#--																						

#-- Optimization_Toolbox --#
#-- 0 used, 1 total --#
GROUP BUDAPEST_OPT_TOOLBOX_NNU 

#-- Matlab, Simulink, Stateflow --#
#-- 2 used, 3 total--#
GROUP BUDAPEST_NNU_2 	u27a16 				u28x93
#--						Kiss, Renata AVL/HU	Biro, Balint AVL/HU
#--

######################################### Istanbul Licenses #######################################################################

#--- assign Groups ---#

INCLUDE "MATLAB:asset_info=41033057" GROUP ISTANBUL_NNU
INCLUDE "SIMULINK:asset_info=41033057" GROUP ISTANBUL_NNU
INCLUDE "Stateflow:asset_info=41033057" GROUP ISTANBUL_NNU

INCLUDE "MATLAB:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "SIMULINK:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "Stateflow:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "AUTOSAR_Blockset:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "RTW_Embedded_Coder:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "Fixed_Point_Toolbox:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "MATLAB_Coder:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "SL_Verification_Validation:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "Real-Time_Workshop:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "Simulink_Coverage:asset_info=41134453" GROUP ISTANBUL_FLOAT
INCLUDE "Stateflow:asset_info=41134453" GROUP ISTANBUL_FLOAT


#--- exclude from other licenses ---#

EXCLUDE "MATLAB:asset_info=846059" GROUP ISTANBUL_NNU
EXCLUDE "Simulink:asset_info=846059" GROUP ISTANBUL_NNU
EXCLUDE "Stateflow:asset_info=846059" GROUP ISTANBUL_NNU

EXCLUDE "MATLAB:asset_info=41134453" GROUP ISTANBUL_NNU
EXCLUDE "SIMULINK:asset_info=41134453" GROUP ISTANBUL_NNU
EXCLUDE "Stateflow:asset_info=41134453" GROUP ISTANBUL_NNU

EXCLUDE "MATLAB:asset_info=1093637" GROUP ISTANBUL_NNU
EXCLUDE "Simulink:asset_info=1093637" GROUP ISTANBUL_NNU
EXCLUDE "Stateflow:asset_info=1093637" GROUP ISTANBUL_NNU

EXCLUDE "MATLAB:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "SIMULINK:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "Stateflow:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "AUTOSAR_Blockset:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "SL_Verification_Validation:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "Simulink_Coverage:asset_info=846059" GROUP ISTANBUL_FLOAT
EXCLUDE "Stateflow:asset_info=846059" GROUP ISTANBUL_FLOAT

EXCLUDE "MATLAB:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "SIMULINK:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "Stateflow:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "AUTOSAR_Blockset:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "RTW_Embedded_Coder:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "Fixed_Point_Toolbox:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "MATLAB_Coder:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "SL_Verification_Validation:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "Real-Time_Workshop:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "Simulink_Coverage:asset_info=1093637" GROUP ISTANBUL_FLOAT
EXCLUDE "Stateflow:asset_info=1093637" GROUP ISTANBUL_FLOAT

#--- allow borrowing ---#

INCLUDE_BORROW "MATLAB:asset_info=41033057" GROUP ISTANBUL_NNU
INCLUDE_BORROW "SIMULINK:asset_info=41033057" GROUP ISTANBUL_NNU
INCLUDE_BORROW "Stateflow:asset_info=41033057" GROUP ISTANBUL_NNU

#--- assign users ---#

#-- Matlab, Simulink, Stateflow --#
#-- 10 used, 11 total--#
GROUP ISTANBUL_NNU 	u27n97 				u26n60 						u26x39				u27p76					u27w81					u13n25 
#--					Emron, Cansu AVL/TR	Yalcin, Ali Kerem AVL/TR	Horoz, Onder AVL/TR	Uckun, Atalay AVL/TR	Mammadov, Nural AVL/TR	Ongun, Mehmet Ali AVL/TR
GROUP ISTANBUL_NNU	u22o21					u27j58				u26z82					u27f75					u30k83		 
#--					Bazman, Merve AVL/TR	Gurses, Batu AVL/TR	Vural, Metehan AVL/TR	Yilmaz, Sabri AVL/TR	Msaddi, Saleh AVL/TR

#--Floating Licenses
GROUP ISTANBUL_FLOAT u22o37 u28b40 u27i98 u22o21 u26z55 u26n60 u22o21 u27l80 u26y24 u29z52
GROUP ISTANBUL_FLOAT u27o50 u28y53 u29x31 u27j58 u28k13 u26x39 u27j58 u27z37 u31q59 obozok
GROUP ISTANBUL_FLOAT u26t45 u26o81 u21j27 u27p76 u28j22 u31z67 u27e99 u27t01
GROUP ISTANBUL_FLOAT u29r43 u28d04 u26w76 u26z82 u27i63 u27w81 u26z82 u31c90 u29b69 u27i96
GROUP ISTANBUL_FLOAT u29b71 u31l77 u28e40 u27n97 u26x39 u27w81 u27f75 u28m84 u28e28 u31b06
GROUP ISTANBUL_FLOAT u27n60 u27f35 u32g13 u26n60 u27p76 u27n97 u13n25 u29e80 u30k73



############################################################################################################################
#
# Graz Pool
#
############################################################################################################################



#############
#############
# NNU
#############
#############

## grz nnu perpetual
## 40969865
## 40969865_R2023b

## grz nnu perpetual not maintained (R2019b)
## 40712229

## grz nnu annual
## 40711243

###############
# DEFINITIONS
###############

##
## MAIN GRZ - 40969865, 40969865_R2023b

INCLUDE MATLAB:asset_info=40969865 GROUP MATLAB_NNU_grz
INCLUDE SIMULINK:asset_info=40969865 GROUP SIMULINK_NNU_grz
INCLUDE Control_Toolbox:asset_info=40969865 GROUP Control_Toolbox_NNU_grz
INCLUDE Neural_Network_Toolbox:asset_info=40969865 GROUP Neural_Network_Toolbox_NNU_grz
INCLUDE RTW_Embedded_Coder:asset_info=40969865 GROUP RTW_Embedded_Coder_NNU_grz
INCLUDE Fixed_Point_Toolbox:asset_info=40969865 GROUP Fixed_Point_Toolbox_NNU_grz
INCLUDE MATLAB_Coder:asset_info=40969865 GROUP MATLAB_Coder_NNU_grz
INCLUDE Optimization_Toolbox:asset_info=40969865 GROUP Optimization_Toolbox_NNU_grz
INCLUDE Distrib_Computing_Toolbox:asset_info=40969865 GROUP Distrib_Computing_Toolbox_NNU_grz
INCLUDE Signal_Toolbox:asset_info=40969865 GROUP Signal_Toolbox_NNU_grz
INCLUDE Power_System_Blocks:asset_info=40969865 GROUP Power_System_Blocks_NNU_grz
INCLUDE Simscape:asset_info=40969865 GROUP Simscape_NNU_grz
INCLUDE Real-Time_Workshop:asset_info=40969865 GROUP Real-Time_Workshop_NNU_grz
INCLUDE Stateflow:asset_info=40969865 GROUP Stateflow_NNU_grz
INCLUDE Statistics_Toolbox:asset_info=40969865 GROUP Statistics_Toolbox_NNU_grz
INCLUDE Symbolic_Toolbox:asset_info=40969865 GROUP Symbolic_Toolbox_NNU_grz
INCLUDE Identification_Toolbox:asset_info=40969865 GROUP Identification_Toolbox_NNU_grz
INCLUDE Vehicle_Network_Toolbox:asset_info=40969865 GROUP Vehicle_Network_Toolbox_NNU_grz

## 2024b--#
INCLUDE MATLAB:asset_info=40969865_R2024b GROUP MATLAB_NNU_2024b_grz
INCLUDE SIMULINK:asset_info=40969865_R2024b GROUP SIMULINK_NNU_2024b_grz
INCLUDE Control_Toolbox:asset_info=40969865_R2024b GROUP Control_Toolbox_NNU_2024b_grz
INCLUDE Curve_Fitting_Toolbox:asset_info=40969865 GROUP Curve_Fitting_Toolbox_NNU_grz
INCLUDE RTW_Embedded_Coder:asset_info=40969865_R2024b GROUP RTW_Embedded_Coder_NNU_2024b_grz
INCLUDE Fixed_Point_Toolbox:asset_info=40969865_R2024b GROUP Fixed_Point_Toolbox_NNU_2024b_grz
INCLUDE Fuzzy_Toolbox:asset_info=40969865 GROUP Fuzzy_Toolbox_NNU_grz
INCLUDE OPC_Toolbox:asset_info=40969865 GROUP OPC_Toolbox_NNU_grz
INCLUDE Instr_Control_Toolbox:asset_info=40969865 GROUP Instr_Control_Toolbox_NNU_grz
INCLUDE MATLAB_Coder:asset_info=40969865_R2024b GROUP MATLAB_Coder_NNU_2024b_grz
INCLUDE Optimization_Toolbox:asset_info=40969865_R2024b GROUP Optimization_Toolbox_NNU_2024b_grz
INCLUDE Distrib_Computing_Toolbox:asset_info=40969865_R2024b GROUP Distrib_Computing_Toolbox_NNU_2024b_grz
INCLUDE Real-Time_Workshop:asset_info=40969865_R2024b GROUP Real-Time_Workshop_NNU_2024b_grz
INCLUDE Stateflow:asset_info=40969865_R2024b GROUP Stateflow_NNU_2024b_grz
INCLUDE Symbolic_Toolbox:asset_info=40969865_R2024b GROUP Symbolic_Toolbox_NNU_2024b_grz

## 2023b--#
INCLUDE SIMULINK:asset_info=40969865_R2023b GROUP SIMULINK_NNU_R2023b_grz
INCLUDE Control_Toolbox:asset_info=40969865_R2023b GROUP Control_Toolbox_NNU_R2023b_grz
INCLUDE Curve_Fitting_Toolbox:asset_info=40969865_R2023b GROUP Curve_Fitting_Toolbox_NNU_R2023b_grz
INCLUDE MATLAB_Coder:asset_info=40969865_R2023b GROUP MATLAB_Coder_NNU_R2023b_grz
INCLUDE Optimization_Toolbox:asset_info=40969865_R2023b GROUP Optimization_Toolbox_NNU_R2023b_grz
INCLUDE SimDriveline:asset_info=40969865 GROUP SimDriveline_R2023b_NNU_grz
INCLUDE Real-Time_Workshop:asset_info=40969865_R2023b GROUP Real-Time_Workshop_NNU_R2023b_grz
INCLUDE Excel_Link:asset_info=40969865 GROUP Excel_Link_R2023b_NNU_grz

##
## EXTRA R2019b group - 40712229
INCLUDE MATLAB:asset_info=40712229 GROUP MATLAB_NNU_R2019b_grz
INCLUDE SIMULINK:asset_info=40712229 GROUP SIMULINK_NNU_R2019b_grz
INCLUDE AUTOSAR_Blockset:asset_info=40712229 GROUP AUTOSAR_Blockset_NNU_R2019b_grz
INCLUDE Control_Toolbox:asset_info=40712229 GROUP Control_Toolbox_NNU_R2019b_grz
INCLUDE Curve_Fitting_Toolbox:asset_info=40712229 GROUP Curve_Fitting_Toolbox_NNU_R2019b_grz
INCLUDE Fixed_Point_Toolbox:asset_info=40712229 GROUP Fixed_Point_Toolbox_NNU_R2019b_grz
INCLUDE MATLAB_Builder_for_Java:asset_info=40712229 GROUP MATLAB_Builder_for_Java_NNU_R2019b_grz
INCLUDE Compiler:asset_info=40712229 GROUP Compiler_NNU_R2019b_grz
INCLUDE Optimization_Toolbox:asset_info=40712229 GROUP Optimization_Toolbox_NNU_R2019b_grz
INCLUDE Simulink_Requirements:asset_info=40712229 GROUP Simulink_Requirements_NNU_R2019b_grz
INCLUDE Robust_Toolbox:asset_info=40712229 GROUP Robust_Toolbox_NNU_R2019b_grz
INCLUDE SL_Verification_Validation:asset_info=40712229 GROUP SL_Verification_Validation_NNU_R2019b_grz
INCLUDE Simulink_Coverage:asset_info=40712229 GROUP Simulink_Coverage_NNU_R2019b_grz
INCLUDE Stateflow:asset_info=40712229 GROUP Stateflow_NNU_R2019b_grz
INCLUDE Identification_Toolbox:asset_info=40712229 GROUP Identification_Toolbox_NNU_R2019b_grz

##
## EXTRA annual 2025 - 40711243
INCLUDE MATLAB:asset_info=40711243 GROUP MATLAB_NNU_annual_grz
INCLUDE SIMULINK:asset_info=40711243 GROUP SIMULINK_NNU_annual_grz
INCLUDE Signal_Blocks:asset_info=40711243 GROUP Signal_Blocks_NNU_annual_grz
INCLUDE Neural_Network_Toolbox:asset_info=40711243 GROUP Neural_Network_Toolbox_NNU_annual_grz
INCLUDE Signal_Toolbox:asset_info=40711243 GROUP Signal_Toolbox_NNU_annual_grz
INCLUDE Simscape:asset_info=40711243 GROUP Simscape_NNU_annual_grz



##############
# ASSIGNMENTS
##############

## 2025b --#
# 79 (76 belegt)
GROUP MATLAB_NNU_grz u12o85 u11v87 u23p78 u20h13 u11r10 u23c65 boehmh rinnofnm        
GROUP MATLAB_NNU_grz u13h62 u23n35 u23m24 u29k76 u18v50 u11x74 mittereh tizianem           
GROUP MATLAB_NNU_grz u15l12 u16l10 u16t25 u16w03 u16w46 u27y60 prezeld harbm
GROUP MATLAB_NNU_grz u20p33 u20v12 u21b61 u21d54 u21j85 u29n84 kozlikc chenc 
GROUP MATLAB_NNU_grz u23y24 u26v34 u24c87 u13a62 u12z61 u16t12 weingepa wabniga
GROUP MATLAB_NNU_grz u28p39 u29j25 u29u65 u20w98 u28g91 leichtfc rolzc
GROUP MATLAB_NNU_grz u30l50 u31f67 u28d64 u27y68 u28n24 u29y67 waltenbs 
GROUP MATLAB_NNU_grz u24e49 u18w78 u12y81 u24r68 u13v35 u30l27 steiners 
GROUP MATLAB_NNU_grz u21a01 u29y84 u23k88 u23d79 u18x99 u21w09 tangasao
GROUP MATLAB_NNU_grz u16c29 u31u85 u27x78 u18v72 u18j77 u27u50 u20t52 schilles 
# 4 (1 belegt)
GROUP MATLAB_NNU_annual_grz u21u72 
## 2024b--#
# 8 (8 belegt)
GROUP MATLAB_NNU_2024b_grz u24x95 u19y34 u28h16 u24o07 u20h35 seewaldp micekp demontem

## 2025b--#
# 66 (56 belegt)
GROUP SIMULINK_NNU_grz u18x99 u20h13 u20p33 u23c65 boehmh tangasao    
GROUP SIMULINK_NNU_grz u15l12 u24r68 u21b61 u20t52 schilles tizianem
GROUP SIMULINK_NNU_grz u16l10 u16t25 u16w46 u16t12 prezeld kozlikc
GROUP SIMULINK_NNU_grz u20v12 u21d54 u21j85 u18j77 u23d79 rinnofnm
GROUP SIMULINK_NNU_grz u23m24 u23n35 u23p78 u23y24 u11r10 leichtfc 
GROUP SIMULINK_NNU_grz u27y68 u28d64 u28n24 u24e49 mittereh 
GROUP SIMULINK_NNU_grz u29y84 u30l27 u30l50 u21w09 waltenbs 
GROUP SIMULINK_NNU_grz u25u74 u13h62 u12y81 u28p39 wabniga
GROUP SIMULINK_NNU_grz u26v34 u31f67 u23k88 u27y60 steiners
GROUP SIMULINK_NNU_grz u16c29 u21a01 u13v35 u24c87 u12z61 harbm
# 2 (2 belegt)
GROUP SIMULINK_NNU_annual_grz u18v50 u28g91
## 2024b--#
## 20 (1 belegt)
GROUP SIMULINK_NNU_2024b_grz u11x74
#-- 2023b--#
# 11 (8 belegt)
GROUP SIMULINK_NNU_R2023b_grz fleschh konyhaz teitzerm u11x74 u20f97 u29d44 u31a18 u24f71  

## 2025b--#
# 1 (1 belegt)
GROUP Signal_Blocks_NNU_annual_grz u26h94

## 2025b--#
# 1 (1 belegt)
GROUP Control_Toolbox_NNU_grz u31f67
## 2024b--#
# 2 (1 belegt)
GROUP Control_Toolbox_NNU_2024b_grz u13v35
## 2023b--#
# 2 (2 belegt)
GROUP Control_Toolbox_NNU_R2023b_grz u23m24 waltenbs

## 2024b--#
# 1 (1 belegt)
GROUP Curve_Fitting_Toolbox_NNU_grz u16k44
## 2023b--#
# 1 (1 belegt)
GROUP Curve_Fitting_Toolbox_NNU_R2023b_grz u20m34


## 2025b--#
# 4 (2 belegt)
GROUP Neural_Network_Toolbox_NNU_grz u22k07
# 2 (2 belegt) (1 till 31.01.2026)
GROUP Neural_Network_Toolbox_NNU_annual_grz u21u72 rolzc

## 2025b--#
# 3 (3 belegt)
GROUP RTW_Embedded_Coder_NNU_grz u31f67 u18v50 u12z61
## 2024b--#
# 2 (2 belegt)
GROUP RTW_Embedded_Coder_NNU_2024b_grz u25u74 u16t25

## 2025b--#
# 1 (1 belegt)
GROUP Fixed_Point_Toolbox_NNU_grz u28d64
## 2024b--#
# 1 (0 belegt)
GROUP Fixed_Point_Toolbox_NNU_grz 

## 2024b--#
# 1 (0 belegt)
GROUP Fuzzy_Toolbox_NNU_grz 

## 2024b--#
# 1 (1 belegt)
GROUP OPC_Toolbox_NNU_grz u16t25

## 2024b--#
# 1 (1 belegt)
GROUP Instr_Control_Toolbox_NNU_grz u16t25

## 2025b--#
# 3 (3 belegt)
GROUP MATLAB_Coder_NNU_grz u16t12 u18v50 u12z61   
## 2024b--#
# 12 (12 belegt)  
GROUP MATLAB_Coder_NNU_2024b_grz u28d64 u12y81 u16t25 u13h62 u16w46 schilles 
GROUP MATLAB_Coder_NNU_2024b_grz u32e85 u31f67 u28p39 u28n24 u27y68 tizianem 
## 2023b--#
# 5 (5 belegt)
GROUP MATLAB_Coder_NNU_R2023b_grz u23n35 u27g40 u15e84 u26v34 leichtfc 

## 2025b--#
# 3 (3 belegt)
GROUP Optimization_Toolbox_NNU_grz u18v50 u13v35 u29y84					
## 2024b--#
# 3 (3 belegt)
GROUP Optimization_Toolbox_NNU_2024b_grz u17n32 leichtfc chenc
## 2023b--#
# 2 (2 belegt)
GROUP Optimization_Toolbox_NNU_R2023b_grz u21b61 u31f67 

## 2025b--#
# 3 (3 belegt)
GROUP Distrib_Computing_Toolbox_NNU_grz u18j77 u20w98 weingepa  
## 2024b--#
# 1 (1 belegt)
GROUP Distrib_Computing_Toolbox_NNU_2024b_grz u29u65

## 2025b--#
# 1 (1 belegt)
GROUP Signal_Toolbox_NNU_grz u31f67
# 2 (2 belegt)
GROUP Signal_Toolbox_NNU_annual_grz u32e85 boehmh

## 2025b--#
# 3 (3 belegt)
GROUP Simscape_NNU_grz u31f67 u32e85 u21w09          
# 2 (2 belegt)
GROUP Simscape_NNU_annual_grz u28g91 u21b61

## 2023b--#
# 1 (1 belegt)
GROUP SimDriveline_R2023b_NNU_grz u29k55

## 2025b--#
# 1 (1 belegt)
GROUP Power_System_Blocks_NNU_grz u31f67

## 2025b--#
# 3 (3 belegt)
GROUP Real-Time_Workshop_NNU_grz u12z61 u16t12 u28d64 
## 2024b--#
# 11 (11 belegt)
GROUP Real-Time_Workshop_NNU_2024b_grz u12y81 u16t25 u13h62 u16w46 u32e85 schilles
GROUP Real-Time_Workshop_NNU_2024b_grz u31f67 u28p39 u28n24 u27y68 tizianem
# 6 (6 belegt)
GROUP Real-Time_Workshop_NNU_R2023b_grz u23n35 u27g40 u26v34 u19g40 u28b03 u16w03  

## 2023b--#
# 1 (0 belegt)
GROUP Excel_Link_R2023b_NNU_grz

## 2025b--#
# 36(36 belegt)
GROUP Stateflow_NNU_grz u13h62 u20v12 u21j85 u23c65 u16t25 u28h16 u16t12 wabniga
GROUP Stateflow_NNU_grz u16w46 u18j77 u18v50 u18x99 u20h13 u20t52 schilles
GROUP Stateflow_NNU_grz u23m24 u23n35 u24e49 u25u74 u26v34 u24c87 mittereh 
GROUP Stateflow_NNU_grz u21a01 u24r68 u12z61 u28n24 u20p33 u16l10 tizianem
GROUP Stateflow_NNU_grz u28g91 u30l50 u23d79 u23k88 u11r10 u28d64 harbm
## 2024b--#
# 7 (5 belegt)
GROUP Stateflow_NNU_2024b_grz u27y60 u27u50 u24f71 waltenbs demontem

## 2025b--#
# 4 (4 belegt)
GROUP Statistics_Toolbox_NNU_grz u21b28 u21u72 u22k07 rolzc

## 2025b--#
# 1 (1 belegt)
GROUP Symbolic_Toolbox_NNU_grz u18j77 
## 2024b--#
# 1 (1 belegt)
GROUP Symbolic_Toolbox_NNU_2024b_grz u20p33

## 2025b--#
# 1 (1 belegt)
GROUP Identification_Toolbox_NNU_grz u10v53										

## 2025b--#
# 1 (1 belegt)
GROUP Vehicle_Network_Toolbox_NNU_grz u24c87

##
## EXTRA R2019b group - 40712229
# 36 (33 belegt)
GROUP MATLAB_NNU_R2019b_grz u11u60 u12z61 e22s13 u20t52 u20x78 u11e15 u19j74 balihea bergerp danninga harbm
GROUP MATLAB_NNU_R2019b_grz u13b10 u16c29 u16t12 u17x35 u18b18 u18d61 u19g32 lendlb lichtenp mohrm salentig
GROUP MATLAB_NNU_R2019b_grz u21j48 u22k12 u23l97 u24d72 u24l13 u25l89 u27g40 u32e85 ungered wagnera samidea
# 36 (33 belegt)
GROUP SIMULINK_NNU_R2019b_grz u20t52 u11u60 u21j48 e22s13 u11e15 u18b18 u19g32 lichtenp mohrm salentig samidea 
GROUP SIMULINK_NNU_R2019b_grz u12z61 u13b10 u15e84 u16c29 u16t12 u17x35 u19j74 harbm lendlb bergerp danninga
GROUP SIMULINK_NNU_R2019b_grz u22k12 u23l97 u24d72 u24l13 u25l89 u27g40 u32e85 ungered wagnera bachingm balihea
# 1 (1 belegt)
GROUP AUTOSAR_Blockset_NNU_R2019b_grz u14f42
# 5
GROUP Control_Toolbox_NNU_R2019b_grz
# 1
GROUP Curve_Fitting_Toolbox_NNU_R2019b_grz
# 4 (3 belegt)
GROUP Fixed_Point_Toolbox_NNU_R2019b_grz u12x23 u27y60 mittereh 
# 1 (1 belegt)
GROUP MATLAB_Builder_for_Java_NNU_R2019b_grz u25l89
# 1 (1 belegt)
GROUP Compiler_NNU_R2019b_grz u25l89
# 1
GROUP Optimization_Toolbox_NNU_R2019b_grz
# 7 (1 belegt)
GROUP Simulink_Requirements_NNU_R2019b_grz u25i01
# 1
GROUP Robust_Toolbox_NNU_R2019b_grz
# 7
GROUP SL_Verification_Validation_NNU_R2019b_grz
# 7 (6 belegt)
GROUP Simulink_Coverage_NNU_R2019b_grz u18e60 u21v66 u23q84 u27y60 u28h16 ungered
# 31 (28 belegt)
GROUP Stateflow_NNU_R2019b_grz u17t39 u17t83 u12l29 u13a62 u16c29 u17x35 bachingm balihea danninga
GROUP Stateflow_NNU_R2019b_grz u18d61 u18e60 u18q33 u20t52 u20x78 u21x74 harbm lendlb martinu
GROUP Stateflow_NNU_R2019b_grz u23a40 u23l97 u23q84 u24b61 u24j16 u25m65 ungered wagnera oswalm
# 2 (2 belegt)
GROUP Identification_Toolbox_NNU_R2019b_grz harbm u11e15

#############
#############
# FLT
#############
#############

# grz flt annual
# 40890742

# grz flt perpetual
# 1093637

##############
# DEFINITIONS
##############

##
## MAIN - 1093637
INCLUDE MATLAB:asset_info=1093637 GROUP MATLABSIMULINK_FLOATING_grz
INCLUDE SIMULINK:asset_info=1093637 GROUP MATLABSIMULINK_FLOATING_grz

INCLUDE AUTOSAR_Blockset:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE RTW_Embedded_Coder:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE MATLAB_Coder:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Optimization_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Real-Time_Workshop:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Simulink_Coverage:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Stateflow:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Vehicle_Network_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz

## 2024b--#
INCLUDE MATLAB:asset_info=1093637_R2024b GROUP MATLABSIMULINK_FLOATING_grz
INCLUDE SIMULINK:asset_info=1093637_R2024b GROUP MATLABSIMULINK_FLOATING_grz

INCLUDE Control_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE RTW_Embedded_Coder:asset_info=1093637_R2024b GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Signal_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Simulink_Control_Design:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Identification_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz

## 2023b--#
INCLUDE Signal_Blocks:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Simscape:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Simulink_Coverage:asset_info=1093637_R2023b GROUP OTHERTOOLBOXES_FLOATING_grz
INCLUDE Symbolic_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING_grz

##
## EXTRA annual 2025 - 40890742
INCLUDE MATLAB:asset_info=40890742 GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz
INCLUDE SIMULINK:asset_info=40890742 GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz
INCLUDE Stateflow:asset_info=40890742 GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz



##############
# ASSIGNMENTS
##############

##
## MAIN       
GROUP MATLABSIMULINK_FLOATING_grz u10v53 u21u72 u12y81 u15d15 u29u58 u10p67 u26h94 u24r68 gasteinm       
GROUP MATLABSIMULINK_FLOATING_grz u20f97 u19y34 u10o88 u29w63 u22n51 u15m24 u20t52 u23p78 hirtlerw hoelblif      
GROUP MATLABSIMULINK_FLOATING_grz u27u50 s28m04 u20s42 u15e84 u28f55 u29k76 u15l12 kollerge kornschb       
GROUP MATLABSIMULINK_FLOATING_grz u24f70 u29c04 u27k96 u11x74 u11h41 u31b51 u16t12 u16t25 mathej matzerma mitterft    
GROUP MATLABSIMULINK_FLOATING_grz u23g78 u20m34 s33e48 u30e26 u12s97 u12z61 u18j77 u28g91 offnerg oswaldke      
GROUP MATLABSIMULINK_FLOATING_grz u22m54 u24o87 u16w46 u13x50 u16k44 u31q45 u14c18 pifflm poetschc prezeld prochara    
GROUP MATLABSIMULINK_FLOATING_grz u13y63 u16u96 u26v34 u15l14 u18o39 u27y68 u24o07 schadent schlagej schuemih    
GROUP MATLABSIMULINK_FLOATING_grz u29j87 u22k07 u18o89 u16y99 u18x99 u29d44 u31e64 steigerk steiners       
GROUP MATLABSIMULINK_FLOATING_grz u10t76 u10x66 u10y83 u10z33 u11c77 u11d66 u11e29 u11g22 HENZINGF karpatyz 
GROUP MATLABSIMULINK_FLOATING_grz u11r10 u11s62 u11v87 u12h65 u12i37 u12j49 u12l29 u12o85 PaulitsW neuholsu
GROUP MATLABSIMULINK_FLOATING_grz u12w81 u12x23 u13a26 u13a92 u13b84 u13m98 u13n50 u13v35 putzg karlona 
GROUP MATLABSIMULINK_FLOATING_grz u14c35 u14d11 u14d20 u14e63 u14f42 u15c24 u15g86 u15j13 SYSTEM seewaldp hollerep
GROUP MATLABSIMULINK_FLOATING_grz u15m15 u15m47 u15p77 u15t59 u16m72 u16r01 u16u56 WOLKERST todorovg hollerww
GROUP MATLABSIMULINK_FLOATING_grz u16z56 u17g53 u17l96 u17n32 u17o64 u17t39 u17t83 padmanas 
GROUP MATLABSIMULINK_FLOATING_grz u18b87 u18d61 u18e37 u18e60 u18h42 u18i51 u18j35 bardubis spenceri harbm kozlikc
GROUP MATLABSIMULINK_FLOATING_grz u18s65 u19a44 u19a61 u19c20 u19g40 u19g56 u25u74 ettlmaia HEINDLA kusseggh
GROUP MATLABSIMULINK_FLOATING_grz u19l07 u19n43 u20c31 u20h35 u20n70 u20p17 u20q65 erhartj hussa pfauru montinim
GROUP MATLABSIMULINK_FLOATING_grz u20s96 u20t81 u20v17 u20x34 u21a01 u21b28 u21b61 ergezen knollg rolzc neunteuf
GROUP MATLABSIMULINK_FLOATING_grz u21i82 u21k30 u21m05 u21n15 u21q83 u21u75 u21v27 eggerp madlerg pusters gradwohg
GROUP MATLABSIMULINK_FLOATING_grz u21v66 u21w09 u21x74 u21z63 u22g05 u22g87 u18e61 demontem lamplc schweant
GROUP MATLABSIMULINK_FLOATING_grz u22p88 u22t04 u22t85 u22v70 u22x45 u23a40 u23b69 u23c64 chenc haast micekp
GROUP MATLABSIMULINK_FLOATING_grz u23o91 u23q84 u23s09 u24b61 u24c87 u24e49 calistow wurzenbj breitegg
GROUP MATLABSIMULINK_FLOATING_grz u24j16 u24k45 u24x67 u24x95 u24z62 u25e38 u25i01 u25m65 u16z24 schilles
GROUP MATLABSIMULINK_FLOATING_grz u26a81 u26h90 u26k61 u26m58 u26p33 u26p57 u26r16 u26t35 pezzettg 
GROUP MATLABSIMULINK_FLOATING_grz u26y60 u27j31 u27n22 u27t87 u27t88 u29y67 s20d26 leichtfc aldriand oswalm
GROUP MATLABSIMULINK_FLOATING_grz u27v34 u27x78 u27y60 u28g18 u28h16 u28k04 u28k77 u28l24 herbstm bulatovb
GROUP MATLABSIMULINK_FLOATING_grz u28p39 u29c42 u29e08 u29e41 u29f69 u29h97 u23i26 tizianem schalke grossmad
GROUP MATLABSIMULINK_FLOATING_grz u13a62 u29j25 u29m33 u29n84 u29r27 u29s42 u28b03 konyhaz fleschh tangasao
GROUP MATLABSIMULINK_FLOATING_grz u30a49 u30d32 u30i03 u30i79 u18d76 u19g93 u24f71 martinu lacknero wilhelmb
GROUP MATLABSIMULINK_FLOATING_grz u30k42 u30m50 u30n21 u30r25 u31b47 u31b51 pauscheg gruberch klumaiek
GROUP MATLABSIMULINK_FLOATING_grz u31u85 u31y15 u32i44 u32l88 u21g82 u33k34 u21w40 ueberriet valchevp rinnofnm
GROUP MATLABSIMULINK_FLOATING_grz u20r90 u28n24 u10q37 u10v85 u17u52 u30l27 u20v12 wabniga walteran weingepa     
GROUP MATLABSIMULINK_FLOATING_grz u19g83 u28h77 u18v72 u15l65 u18q33 s32g63 u18w78 matlab teitzerm traussnt     
GROUP MATLABSIMULINK_FLOATING_grz u22q05 u22t49 u23n54 u28t23 u31a18 u16c89 u16w03 u20d52 wancurah peinsipm 
GROUP MATLABSIMULINK_FLOATING_grz u14d05 


GROUP OTHERTOOLBOXES_FLOATING_grz u21u72 u11d66 u13x50 u16c89 u20h13 u23m24 u25i01 ettlmaia pfauru gruberch
GROUP OTHERTOOLBOXES_FLOATING_grz u26h94 u29j25 u15d15 u29y67 u16t25 u18w78 WOLKERST bergerp  
GROUP OTHERTOOLBOXES_FLOATING_grz u27x78 u27y60 u28h77 u16w46 u22n51 u18e61 kusseggh lendlb montinim     
GROUP OTHERTOOLBOXES_FLOATING_grz u24k45 u16w03 u28n24 u26v34 u31b51 u30e26 tangasao u10o88 u10v85 u10x66      
GROUP OTHERTOOLBOXES_FLOATING_grz u12y81 u13a92 u14c35 u14e63 u15g86 u15m15 u17g53 u17l96 gasteinm
GROUP OTHERTOOLBOXES_FLOATING_grz u18e37 u18o89 u19a44 u19a61 u19c20 u19l07 u20h35 gradwohg lacknero danninga
GROUP OTHERTOOLBOXES_FLOATING_grz u20v17 u21u75 u22g87 u22x45 u23b69 u23c64 u23c65 u23g78 grossmad pezzettg
GROUP OTHERTOOLBOXES_FLOATING_grz u24c87 u24d72 u24o87 u24x95 u25e38 u26y60 u27j31 u27t87 hoelblif
GROUP OTHERTOOLBOXES_FLOATING_grz u29n84 u17u52 u28d64 u28f55 u11e29 u31e64 ueberriet wilhelmb HEINDLA 
GROUP OTHERTOOLBOXES_FLOATING_grz u12w81 u21j48 u12s97 u22k07 u16k44 HENZINGF SYSTEM balihea breitegg    
GROUP OTHERTOOLBOXES_FLOATING_grz u19g40 s20d26 u29j87 u12i37 u21w40 herbstm hirtlerw hollerww karlona   
GROUP OTHERTOOLBOXES_FLOATING_grz u18x99 u10z33 u29y84 u11s62 u33k34 micekp mittereh neuholsu neunteuf     
GROUP OTHERTOOLBOXES_FLOATING_grz u10q37 u10p67 u31q45 u15m24 u29k76 schalke schuemih seewaldp spenceri     
GROUP OTHERTOOLBOXES_FLOATING_grz u11r10 u12x23 u12z61 u13h62 u13m98 u13v35 u14d11 u14f42 u15c24 hollerep
GROUP OTHERTOOLBOXES_FLOATING_grz u15p77 u16c29 u16m72 u16r01 u16t12 u16u56 u16y99 u16z24 u17n32 kollerge
GROUP OTHERTOOLBOXES_FLOATING_grz u17x35 u18b18 u18e60 u18h42 u18i51 u18j35 u18q33 u18s65 u18v50 bardubis 
GROUP OTHERTOOLBOXES_FLOATING_grz u20m34 u20n70 u20p33 u20t81 u20v12 u20x78 u21a01 u21b61 u21g82  
GROUP OTHERTOOLBOXES_FLOATING_grz u21m05 u21v66 u22g05 u22k12 u23d79 u23k88 u23p78 u23s09 u24f71 prochara 
GROUP OTHERTOOLBOXES_FLOATING_grz u24z62 u25b54 u25l89 u25m65 u25u74 u26p57 u26t35 u27v34 erhartj bulatovb
GROUP OTHERTOOLBOXES_FLOATING_grz u28g91 u28h16 u28k77 u28p39 u29c04 u29c42 u29m33 ergezen demontem 
GROUP OTHERTOOLBOXES_FLOATING_grz u29w63 u30d32 u30r25 u31b47 u31b51 u31f67 weingepa wancurah 
GROUP OTHERTOOLBOXES_FLOATING_grz u19j74 u11e15 u27k96 u26k61 u18j77 ungered valchevp wabniga waltenbs    
GROUP OTHERTOOLBOXES_FLOATING_grz u27g40 u27t88 u30a49 u30k42 u18b87 kozlikc leichtfc tizianem planitzs 
GROUP OTHERTOOLBOXES_FLOATING_grz u20t52 u22t49 u23n35 u30l27 u32e85 u15l12 u23s91 u13a62 u21b28 karpatyz  
GROUP OTHERTOOLBOXES_FLOATING_grz u11u60 u24b61 u16l10 u20f97 u24o07 calistow eggerp fleschh peinsipm  
GROUP OTHERTOOLBOXES_FLOATING_grz u23y24 u13n50 u20s42 u27y68 u28b03 klumaiek knollg madlerg mathej matzerma    
GROUP OTHERTOOLBOXES_FLOATING_grz u29s42 u20p17 s33e48 u26h90 u19y34 putzg s28m04 s32g63 schadent schlagej     
GROUP OTHERTOOLBOXES_FLOATING_grz u10y83 u11g22 u11h41 u11v87 u11x74 u12h65 u12j49 u12o85 u13a26 teitzerm  
GROUP OTHERTOOLBOXES_FLOATING_grz u15e84 u15l65 u15t59 u17o64 u18o39 u19g93 u19n43 pusters rinnofnm steigerk
GROUP OTHERTOOLBOXES_FLOATING_grz u20x34 u21i82 u21k30 u21n15 u21v27 u21w09 u21z63 u14d20 haast 
GROUP OTHERTOOLBOXES_FLOATING_grz u10v53 u22p88 u22q05 u22v70 u23i26 u23n54 u23o91 u24r68 harbm schweant
GROUP OTHERTOOLBOXES_FLOATING_grz u26r16 u27n22 u27u50 u28g18 u28k04 u28l24 u20s96 u24x67 boehmh lichtenp
GROUP OTHERTOOLBOXES_FLOATING_grz u29d44 u29e08 u29e41 u29f69 u29h97 u29r27 u29u58 steiners schilles
GROUP OTHERTOOLBOXES_FLOATING_grz u30i79 u30m50 u30n21 u31a18 u15m47 u20d52 aldriand padmanas rolzc wurzenbj
GROUP OTHERTOOLBOXES_FLOATING_grz u31u85 u31y15 u32i44 u32l88 u28t23 walteran u14c18 u18d76 s32u96 pauscheg 
GROUP OTHERTOOLBOXES_FLOATING_grz u14d05


##
## EXTRA annual 2025 - 40711243
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u10z33 u31b51 u22k07 u16u96 u12z61 calistow demontem eggerp ergezen     
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u10y83 u26h94 u10v53 u16w03 u12o85 gasteinm gradwohg grossmad     
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u12i37 u20t52 u24o07 u28h77 u10v85 hoelblif hollerep karlona karpatyz klumaiek    
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u13m98 u27y68 u25u74 u12y81 u18e61 kornschb kusseggh lacknero lamplc madlerg martinu    
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u15g86 u15l12 u18d76 u30e26 mitterft montinim neuholsu neunteuf offnerg   
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u16u56 u29k76 u28f55 u16t25 oswalm padmanas peinsipm pezzettg pfauru pifflm    
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u20x34 u29j87 u28b03 u28g91 prochara pusters putzg s20d26 s28m04 s32g63   
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u17u52 u18j77 u20s42 u18d61 schuemih schweant seewaldp spenceri steigerk    
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u15m24 u21u72 u27k96 u15d15 todorovg traussnt u10o88 u10p67 u10q37 u10t76     
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u11c77 u11d66 u11e29 u11g22 u11h41 u11r10 u11s62 u11x74 u12h65 rinnofnm 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u12j49 u12l29 u12s97 u12w81 u12x23 u13a26 u13a92 u13b84 harbm erhartj
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u13v35 u13x50 u13y63 u14d11 u14d20 u14e63 u14f42 u15c24 u15e84 fleschh 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u15l14 u15l65 u15m15 u15m47 u15p77 u15t59 u16m72 u16r01 hollerww oswaldke
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u16z24 u16z56 u17g53 u17l96 u17n32 u17o64 u17t39 u17t83 SYSTEM aldriand
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u18b87 u18e37 u18e60 u18h42 u18i51 u18j35 u18o39 u18o89 u18q33 WOLKERST
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u18v72 u19a44 u19a61 u19c20 u19g40 u19g56 u19g83 u19g93 u19l07 bachingm
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u20f97 u20h35 u20n70 u20p17 u20q65 u20r90 u20s96 u20t81 u20v17 kollerge 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u21a01 u21b28 u21g82 u21i82 u21k30 u21m05 u21n15 u18s65 konyhaz mathej
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u21q83 u21u75 u21v27 u21v66 u21w09 u21x74 u21z63 u22g05 herbstm 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u22g87 u22m54 u22p88 u22q05 u22t04 u22t49 u22t85 u22v70 u22x45 ettlmaia  
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u23c64 u23g78 u23i26 u23n54 u23o91 u23q84 u23s09 hirtlerw matlab gruberch 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u24c87 u24e49 u24f70 u24f71 u24j16 u24k45 u24r68 u24x67 u24z62 steiners
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u25e38 u25i01 u25m65 u26a81 u26h90 u26k61 u26m58 u26p33 u26p57 u26r16  
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u26y60 u27j31 u27n22 u13n50 u15j13 u16y99 u20c31 u19n43 HEINDLA schadent
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u27t87 u27t88 u27v34 u27x78 u27y60 u28g18 u28h16 u28k04 u28k77 HENZINGF
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u28l24 u28t23 u29c42 u29e08 u29e41 u29f69 u29h97 u23b69 prezeld knollg
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u29m33 u29n84 u29r27 u29s42 u29w63 u29y67 PaulitsW matzerma poetschc
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u30a49 u30d32 u30i03 u30i79 u30k42 u30m50 u30n21 u16c89 u24b61 haast
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u30r25 u31a18 u31b47 u31b51 u26t35 schlagej
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u31u85 u31y15 u32i44 u32l88 ueberriet valchevp wabniga walteran wancurah 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u23a40 u26v34 u18w78 u10x66 wilhelmb wurzenbj chenc kozlikc tangasao u11v87    
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u19y34 u21b61 u24x95 u28p39 u29j25 weingepa teitzerm 
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u14c18 u24o87 u14c35 u31e64 breitegg hollerww lichtenp micekp schalke tizianem     
GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz u16t12 u20m34 u23p78 u27g40 u27u50 u29c04 u29d44 u29u58 rolzc 






############################
# BORROWING
############################

##
## MAIN GRZ - 40969865, 40969865_R2023b, 41137575

INCLUDE_BORROW MATLAB:asset_info=41137575 GROUP MATLAB_NNU_grz
INCLUDE_BORROW SIMULINK:asset_info=41137575 GROUP SIMULINK_NNU_grz
INCLUDE_BORROW Stateflow:asset_info=41137575 GROUP Stateflow_NNU_grz

INCLUDE_BORROW MATLAB:asset_info=40969865 GROUP MATLAB_NNU_grz
INCLUDE_BORROW SIMULINK:asset_info=40969865 GROUP SIMULINK_NNU_grz
INCLUDE_BORROW SIMULINK:asset_info=40969865_R2023b GROUP SIMULINK_NNU_R2023b_grz
INCLUDE_BORROW Stateflow:asset_info=40969865 GROUP Stateflow_NNU_grz

INCLUDE_BORROW Control_Toolbox:asset_info=40969865 GROUP Control_Toolbox_NNU_grz
INCLUDE_BORROW Control_Toolbox:asset_info=40969865_R2023b GROUP Control_Toolbox_NNU_R2023b_grz

INCLUDE_BORROW Curve_Fitting_Toolbox:asset_info=40969865 GROUP Curve_Fitting_Toolbox_NNU_grz
INCLUDE_BORROW Curve_Fitting_Toolbox:asset_info=40969865_R2023b GROUP Curve_Fitting_Toolbox_NNU_R2023b_grz

INCLUDE_BORROW Neural_Network_Toolbox:asset_info=40969865 GROUP Neural_Network_Toolbox_NNU_grz
INCLUDE_BORROW RTW_Embedded_Coder:asset_info=40969865 GROUP RTW_Embedded_Coder_NNU_grz
INCLUDE_BORROW Fixed_Point_Toolbox:asset_info=40969865 GROUP Fixed_Point_Toolbox_NNU_grz
INCLUDE_BORROW Fuzzy_Toolbox:asset_info=40969865 GROUP Fuzzy_Toolbox_NNU_grz
INCLUDE_BORROW OPC_Toolbox:asset_info=40969865 GROUP OPC_Toolbox_NNU_grz
INCLUDE_BORROW Instr_Control_Toolbox:asset_info=40969865 GROUP Instr_Control_Toolbox_NNU_grz

INCLUDE_BORROW MATLAB_Coder:asset_info=40969865 GROUP MATLAB_Coder_NNU_grz
INCLUDE_BORROW MATLAB_Coder:asset_info=40969865_R2023b GROUP MATLAB_Coder_NNU_R2023b_grz

INCLUDE_BORROW Optimization_Toolbox:asset_info=40969865 GROUP Optimization_Toolbox_NNU_grz
INCLUDE_BORROW Optimization_Toolbox:asset_info=40969865_R2023b GROUP Optimization_Toolbox_NNU_R2023b_grz

INCLUDE_BORROW Distrib_Computing_Toolbox:asset_info=40969865 GROUP Distrib_Computing_Toolbox_NNU_grz
INCLUDE_BORROW Signal_Toolbox:asset_info=40969865 GROUP Signal_Toolbox_NNU_grz
INCLUDE_BORROW Power_System_Blocks:asset_info=40969865 GROUP Power_System_Blocks_NNU_grz
INCLUDE_BORROW Simscape:asset_info=40969865 GROUP Simscape_NNU_grz

INCLUDE_BORROW Real-Time_Workshop:asset_info=40969865 GROUP Real-Time_Workshop_NNU_grz
INCLUDE_BORROW Real-Time_Workshop:asset_info=40969865_R2023b GROUP Real-Time_Workshop_NNU_R2023b_grz

INCLUDE_BORROW Statistics_Toolbox:asset_info=40969865 GROUP Statistics_Toolbox_NNU_grz
INCLUDE_BORROW Symbolic_Toolbox:asset_info=40969865 GROUP Symbolic_Toolbox_NNU_grz
INCLUDE_BORROW Identification_Toolbox:asset_info=40969865 GROUP Identification_Toolbox_NNU_grz
INCLUDE_BORROW Vehicle_Network_Toolbox:asset_info=40969865 GROUP Vehicle_Network_Toolbox_NNU_grz
INCLUDE_BORROW SimDriveline:asset_info=40969865 GROUP SimDriveline_R2023b_NNU_grz
INCLUDE_BORROW Excel_Link:asset_info=40969865 GROUP Excel_Link_R2023b_NNU_grz


##
## EXTRA R2019b group - 40712229
INCLUDE_BORROW MATLAB:asset_info=40712229 GROUP MATLAB_NNU_R2019b_grz
INCLUDE_BORROW SIMULINK:asset_info=40712229 GROUP SIMULINK_NNU_R2019b_grz
INCLUDE_BORROW AUTOSAR_Blockset:asset_info=40712229 GROUP AUTOSAR_Blockset_NNU_R2019b_grz
INCLUDE_BORROW Control_Toolbox:asset_info=40712229 GROUP Control_Toolbox_NNU_R2019b_grz
INCLUDE_BORROW Curve_Fitting_Toolbox:asset_info=40712229 GROUP Curve_Fitting_Toolbox_NNU_R2019b_grz
INCLUDE_BORROW Fixed_Point_Toolbox:asset_info=40712229 GROUP Fixed_Point_Toolbox_NNU_R2019b_grz
INCLUDE_BORROW MATLAB_Builder_for_Java:asset_info=40712229 GROUP MATLAB_Builder_for_Java_NNU_R2019b_grz
INCLUDE_BORROW Compiler:asset_info=40712229 GROUP Compiler_NNU_R2019b_grz
INCLUDE_BORROW Optimization_Toolbox:asset_info=40712229 GROUP Optimization_Toolbox_NNU_R2019b_grz
INCLUDE_BORROW Simulink_Requirements:asset_info=40712229 GROUP Simulink_Requirements_NNU_R2019b_grz
INCLUDE_BORROW Robust_Toolbox:asset_info=40712229 GROUP Robust_Toolbox_NNU_R2019b_grz
INCLUDE_BORROW SL_Verification_Validation:asset_info=40712229 GROUP SL_Verification_Validation_NNU_R2019b_grz
INCLUDE_BORROW Simulink_Coverage:asset_info=40712229 GROUP Simulink_Coverage_NNU_R2019b_grz
INCLUDE_BORROW Stateflow:asset_info=40712229 GROUP Stateflow_NNU_R2019b_grz
INCLUDE_BORROW Identification_Toolbox:asset_info=40712229 GROUP Identification_Toolbox_NNU_R2019b_grz


##
## EXTRA annual 2025 - 40711243
INCLUDE_BORROW MATLAB:asset_info=40711243 GROUP MATLAB_NNU_annual_grz
INCLUDE_BORROW SIMULINK:asset_info=40711243 GROUP SIMULINK_NNU_annual_grz
INCLUDE_BORROW Signal_Blocks:asset_info=40711243 GROUP Signal_Blocks_NNU_annual_grz
INCLUDE_BORROW Neural_Network_Toolbox:asset_info=40711243 GROUP Neural_Network_Toolbox_NNU_annual_grz
INCLUDE_BORROW Signal_Toolbox:asset_info=40711243 GROUP Signal_Toolbox_NNU_annual_grz
INCLUDE_BORROW Simscape:asset_info=40711243 GROUP Simscape_NNU_annual_grz






###########################
# EXCLUSIONS
###########################

#--Exclude the NNU users from all toolboxes which are also available as FLOATING license (1093637, 40890742) --#

##
## MAIN - 1093637
EXCLUDE MATLAB:asset_info=1093637 GROUP MATLAB_NNU_grz
#EXCLUDE MATLAB:asset_info=1093637 GROUP MATLAB_NNU_R2019b_grz
EXCLUDE MATLAB:asset_info=1093637 GROUP MATLAB_NNU_annual_grz

EXCLUDE SIMULINK:asset_info=1093637 GROUP SIMULINK_NNU_grz
EXCLUDE SIMULINK:asset_info=1093637 GROUP SIMULINK_NNU_R2023b_grz
#EXCLUDE SIMULINK:asset_info=1093637 GROUP SIMULINK_NNU_R2019b_grz
EXCLUDE SIMULINK:asset_info=1093637 GROUP SIMULINK_NNU_annual_grz

EXCLUDE AUTOSAR_Blockset:asset_info=1093637 GROUP AUTOSAR_Blockset_NNU_R2019b_grz

EXCLUDE Control_Toolbox:asset_info=1093637 GROUP Control_Toolbox_NNU_grz
EXCLUDE Control_Toolbox:asset_info=1093637 GROUP Control_Toolbox_NNU_R2023b_grz
#EXCLUDE Control_Toolbox:asset_info=1093637 GROUP Control_Toolbox_NNU_R2019b_grz

EXCLUDE RTW_Embedded_Coder:asset_info=1093637 GROUP RTW_Embedded_Coder_NNU_grz

EXCLUDE MATLAB_Coder:asset_info=1093637 GROUP MATLAB_Coder_NNU_grz
EXCLUDE MATLAB_Coder:asset_info=1093637 GROUP MATLAB_Coder_NNU_R2023b_grz

EXCLUDE Optimization_Toolbox:asset_info=1093637 GROUP Optimization_Toolbox_NNU_grz
EXCLUDE Optimization_Toolbox:asset_info=1093637 GROUP Optimization_Toolbox_NNU_R2023b_grz
#EXCLUDE Optimization_Toolbox:asset_info=1093637 GROUP Optimization_Toolbox_NNU_R2019b_grz

EXCLUDE Signal_Toolbox:asset_info=1093637 GROUP Signal_Toolbox_NNU_grz
EXCLUDE Signal_Toolbox:asset_info=1093637 GROUP Signal_Toolbox_NNU_annual_grz

EXCLUDE Real-Time_Workshop:asset_info=1093637 GROUP Real-Time_Workshop_NNU_grz
EXCLUDE Real-Time_Workshop:asset_info=1093637 GROUP Real-Time_Workshop_NNU_R2023b_grz

EXCLUDE Simscape:asset_info=1093637 GROUP Simscape_NNU_grz

#EXCLUDE Simulink_Coverage:asset_info=1093637 GROUP Simulink_Coverage_NNU_R2019b_grz

EXCLUDE Stateflow:asset_info=1093637 GROUP Stateflow_NNU_grz
#EXCLUDE Stateflow:asset_info=1093637 GROUP Stateflow_NNU_R2019b_grz

EXCLUDE Identification_Toolbox:asset_info=1093637 GROUP Identification_Toolbox_NNU_grz
#EXCLUDE Identification_Toolbox:asset_info=1093637 GROUP Identification_Toolbox_NNU_R2019b_grz

EXCLUDE Vehicle_Network_Toolbox:asset_info=1093637 GROUP Vehicle_Network_Toolbox_NNU_grz


##
## EXTRA annual 2025 - 40890742

EXCLUDE MATLAB:asset_info=40890742 GROUP MATLAB_NNU_grz
#EXCLUDE MATLAB:asset_info=40890742 GROUP MATLAB_NNU_R2019b_grz
EXCLUDE MATLAB:asset_info=40890742 GROUP MATLAB_NNU_annual_grz

EXCLUDE SIMULINK:asset_info=40890742 GROUP SIMULINK_NNU_grz
EXCLUDE SIMULINK:asset_info=40890742 GROUP SIMULINK_NNU_R2023b_grz
#EXCLUDE SIMULINK:asset_info=40890742 GROUP SIMULINK_NNU_R2019b_grz
EXCLUDE SIMULINK:asset_info=40890742 GROUP SIMULINK_NNU_annual_grz

EXCLUDE Stateflow:asset_info=40890742 GROUP Stateflow_NNU_grz
#EXCLUDE Stateflow:asset_info=40890742 GROUP Stateflow_NNU_R2019b_grz




#################
# EXCLUSIONS RGB-GRZ
#################

# exclude all rgb nnus from grazer floating: case not existing: rgb user werden nicht die flaoting von graz nutzen (zumindest nicht im 1. jahr, danach werden asset nummern neu gesetzt)
# exclude all grz nnus from rgb floating: TODO
# exclude all grz flt from rgb flt: -> wenn es in graz eine floating gibt, darf nur diese benutzt werden??




# exclude all grz nnus from rgb floating
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLAB_NNU_grz
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLAB_NNU_R2019b_grz
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLAB_NNU_annual_grz

EXCLUDE "SIMULINK:asset_info=846059" GROUP SIMULINK_NNU_grz
EXCLUDE "SIMULINK:asset_info=846059" GROUP SIMULINK_NNU_R2023b_grz
EXCLUDE "SIMULINK:asset_info=846059" GROUP SIMULINK_NNU_R2019b_grz
EXCLUDE "SIMULINK:asset_info=846059" GROUP SIMULINK_NNU_annual_grz

EXCLUDE "AUTOSAR_Blockset:asset_info=846059" GROUP AUTOSAR_Blockset_NNU_R2019b_grz

EXCLUDE "Signal_Blocks:asset_info=846059" GROUP Signal_Blocks_NNU_annual_grz

EXCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP RTW_Embedded_Coder_NNU_grz

EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP Fixed_Point_Toolbox_NNU_grz
EXCLUDE "Fixed_Point_Toolbox:asset_info=846059" GROUP Fixed_Point_Toolbox_NNU_R2019b_grz

EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP MATLAB_Coder_NNU_grz
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP MATLAB_Coder_NNU_R2023b_grz

EXCLUDE "MATLAB_Builder_for_Java:asset_info=846059" GROUP MATLAB_Builder_for_Java_NNU_R2019b_grz

EXCLUDE "Compiler:asset_info=846059" GROUP Compiler_NNU_R2019b_grz

EXCLUDE "Simulink_Requirements:asset_info=846059" GROUP Simulink_Requirements_NNU_R2019b_grz

EXCLUDE "Signal_Toolbox:asset_info=846059" GROUP Signal_Toolbox_NNU_grz
EXCLUDE "Signal_Toolbox:asset_info=846059" GROUP Signal_Toolbox_NNU_annual_grz

#EXCLUDE "Power_System_Blocks:asset_info=846059" GROUP Power_System_Blocks_NNU_grz

EXCLUDE "Simscape:asset_info=846059" GROUP Simscape_NNU_grz
EXCLUDE "Simscape:asset_info=846059" GROUP Simscape_NNU_annual_grz

EXCLUDE "SL_Verification_Validation:asset_info=846059" GROUP SL_Verification_Validation_NNU_R2019b_grz

EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP Real-Time_Workshop_NNU_grz
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP Real-Time_Workshop_NNU_R2023b_grz

EXCLUDE "Simulink_Coverage:asset_info=846059" GROUP Simulink_Coverage_NNU_R2019b_grz

EXCLUDE "Stateflow:asset_info=846059" GROUP Stateflow_NNU_grz
EXCLUDE "Stateflow:asset_info=846059" GROUP Stateflow_NNU_R2019b_grz
EXCLUDE "Stateflow:asset_info=846059" GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz

EXCLUDE "Vehicle_Network_Toolbox:asset_info=846059" GROUP Vehicle_Network_Toolbox_NNU_grz

EXCLUDE "SL_Verification_Validation:asset_info=846059_R2019b" GROUP SL_Verification_Validation_NNU_R2019b_grz

EXCLUDE "Simulink_Requirements:asset_info=846059_R2019b" GROUP Simulink_Requirements_NNU_R2019b_grz




# exclude grz flt user from rgb flt

EXCLUDE "MATLAB:asset_info=846059" GROUP MATLABSIMULINK_FLOATING_grz
EXCLUDE "SIMULINK:asset_info=846059" GROUP MATLABSIMULINK_FLOATING_grz
EXCLUDE "MATLAB:asset_info=846059" GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz
EXCLUDE "SIMULINK:asset_info=846059" GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz
EXCLUDE "Stateflow:asset_info=846059" GROUP MATLABSIMULINKSTATEFLOW_annual_FLOATING_grz

EXCLUDE "AUTOSAR_Blockset:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "DSP_HDL_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Signal_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "RTW_Embedded_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Cert_Kit_IEC:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "MATLAB_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "MATLAB_Builder_for_Java:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "Compiler:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Simulink_Requirements:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Signal_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "Power_System_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "SimHydraulics:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Simscape:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "SL_Verification_Validation:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Real-Time_Workshop:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Simulink_Coverage:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Simulink_Design_Verifier:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Stateflow:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Vehicle_Network_Toolbox:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Toolboxes up to 2023b --#
EXCLUDE "C2000_Blockset:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Toolboxes up to 2019b --#
EXCLUDE "SL_Verification_Validation:asset_info=846059_R2019b" GROUP OTHERTOOLBOXES_FLOATING_grz
EXCLUDE "Simulink_Requirements:asset_info=846059_R2019b" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Toolboxes up to 2018b --#
#EXCLUDE "PolySpace_Bug_Finder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "PolySpace_Bug_Finder_Engine:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "PolySpace_Server_C_CPP:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Toolboxes up to 2012b --#
EXCLUDE "Fixed-Point_Blocks:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Toolboxes up to 2010b --#
EXCLUDE "Stateflow_Coder:asset_info=846059" GROUP OTHERTOOLBOXES_FLOATING_grz
#-- Polyspace --#
#EXCLUDE "Polyspace_BF:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "Polyspace_BF_Engine:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING_grz
#EXCLUDE "Polyspace_CP:asset_info=40799861" GROUP OTHERTOOLBOXES_FLOATING_grz






# exclude rgb users from grz flt (IN ANY CASE)
## MAIN - 1093637
EXCLUDE MATLAB:asset_info=1093637 GROUP MATLABSIMULINK_FLOATING
EXCLUDE SIMULINK:asset_info=1093637 GROUP MATLABSIMULINK_FLOATING
EXCLUDE MATLAB:asset_info=40890742 GROUP MATLABSIMULINK_FLOATING
EXCLUDE SIMULINK:asset_info=40890742 GROUP MATLABSIMULINK_FLOATING
EXCLUDE Stateflow:asset_info=40890742 GROUP OTHERTOOLBOXES_FLOATING

EXCLUDE AUTOSAR_Blockset:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Control_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE RTW_Embedded_Coder:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE MATLAB_Coder:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Optimization_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Signal_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Real-Time_Workshop:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Simulink_Control_Design:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Simulink_Coverage:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Stateflow:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Identification_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
EXCLUDE Vehicle_Network_Toolbox:asset_info=1093637 GROUP OTHERTOOLBOXES_FLOATING
